.animated { animation-duration: 1s; animation-fill-mode: both; }
.animated.infinite { animation-iteration-count: infinite; }
.animated.hinge { animation-duration: 2s; }
.animated.flipOutX, .animated.flipOutY, .animated.bounceIn, .animated.bounceOut { animation-duration: 0.75s; }
@keyframes bounce { 
  0%, 20%, 53%, 80%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); transform: translate3d(0px, 0px, 0px); }
  40%, 43% { animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); transform: translate3d(0px, -30px, 0px); }
  70% { animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); transform: translate3d(0px, -15px, 0px); }
  90% { transform: translate3d(0px, -4px, 0px); }
}
.bounce { animation-name: bounce; transform-origin: center bottom; }
@keyframes flash { 
  0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0; }
}
.flash { animation-name: flash; }
@keyframes pulse { 
  0% { transform: scale3d(1, 1, 1); }
  50% { transform: scale3d(1.05, 1.05, 1.05); }
  100% { transform: scale3d(1, 1, 1); }
}
.pulse { animation-name: pulse; }
@keyframes rubberBand { 
  0% { transform: scale3d(1, 1, 1); }
  30% { transform: scale3d(1.25, 0.75, 1); }
  40% { transform: scale3d(0.75, 1.25, 1); }
  50% { transform: scale3d(1.15, 0.85, 1); }
  65% { transform: scale3d(0.95, 1.05, 1); }
  75% { transform: scale3d(1.05, 0.95, 1); }
  100% { transform: scale3d(1, 1, 1); }
}
.rubberBand { animation-name: rubberBand; }
@keyframes shake { 
  0%, 100% { transform: translate3d(0px, 0px, 0px); }
  10%, 30%, 50%, 70%, 90% { transform: translate3d(-10px, 0px, 0px); }
  20%, 40%, 60%, 80% { transform: translate3d(10px, 0px, 0px); }
}
.shake { animation-name: shake; }
@keyframes headShake { 
  0% { transform: translateX(0px); }
  6.5% { transform: translateX(-6px) rotateY(-9deg); }
  18.5% { transform: translateX(5px) rotateY(7deg); }
  31.5% { transform: translateX(-3px) rotateY(-5deg); }
  43.5% { transform: translateX(2px) rotateY(3deg); }
  50% { transform: translateX(0px); }
}
.headShake { animation-timing-function: ease-in-out; animation-name: headShake; }
@keyframes swing { 
  20% { transform: rotate3d(0, 0, 1, 15deg); }
  40% { transform: rotate3d(0, 0, 1, -10deg); }
  60% { transform: rotate3d(0, 0, 1, 5deg); }
  80% { transform: rotate3d(0, 0, 1, -5deg); }
  100% { transform: rotate3d(0, 0, 1, 0deg); }
}
.swing { transform-origin: center top; animation-name: swing; }
@keyframes tada { 
  0% { transform: scale3d(1, 1, 1); }
  10%, 20% { transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%, 50%, 70%, 90% { transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%, 60%, 80% { transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  100% { transform: scale3d(1, 1, 1); }
}
.tada { animation-name: tada; }
@keyframes wobble { 
  0% { transform: none; }
  15% { transform: translate3d(-25%, 0px, 0px) rotate3d(0, 0, 1, -5deg); }
  30% { transform: translate3d(20%, 0px, 0px) rotate3d(0, 0, 1, 3deg); }
  45% { transform: translate3d(-15%, 0px, 0px) rotate3d(0, 0, 1, -3deg); }
  60% { transform: translate3d(10%, 0px, 0px) rotate3d(0, 0, 1, 2deg); }
  75% { transform: translate3d(-5%, 0px, 0px) rotate3d(0, 0, 1, -1deg); }
  100% { transform: none; }
}
.wobble { animation-name: wobble; }
@keyframes jello { 
  0%, 11.1%, 100% { transform: none; }
  22.2% { transform: skewX(-12.5deg) skewY(-12.5deg); }
  33.3% { transform: skewX(6.25deg) skewY(6.25deg); }
  44.4% { transform: skewX(-3.125deg) skewY(-3.125deg); }
  55.5% { transform: skewX(1.5625deg) skewY(1.5625deg); }
  66.6% { transform: skewX(-0.78125deg) skewY(-0.78125deg); }
  77.7% { transform: skewX(0.390625deg) skewY(0.390625deg); }
  88.8% { transform: skewX(-0.195312deg) skewY(-0.195312deg); }
}
.jello { animation-name: jello; transform-origin: center center; }
@keyframes bounceIn { 
  0%, 20%, 40%, 60%, 80%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  20% { transform: scale3d(1.1, 1.1, 1.1); }
  40% { transform: scale3d(0.9, 0.9, 0.9); }
  60% { opacity: 1; transform: scale3d(1.03, 1.03, 1.03); }
  80% { transform: scale3d(0.97, 0.97, 0.97); }
  100% { opacity: 1; transform: scale3d(1, 1, 1); }
}
.bounceIn { animation-name: bounceIn; }
@keyframes bounceInDown { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(0px, -3000px, 0px); }
  60% { opacity: 1; transform: translate3d(0px, 25px, 0px); }
  75% { transform: translate3d(0px, -10px, 0px); }
  90% { transform: translate3d(0px, 5px, 0px); }
  100% { transform: none; }
}
.bounceInDown { animation-name: bounceInDown; }
@keyframes bounceInLeft { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(-3000px, 0px, 0px); }
  60% { opacity: 1; transform: translate3d(25px, 0px, 0px); }
  75% { transform: translate3d(-10px, 0px, 0px); }
  90% { transform: translate3d(5px, 0px, 0px); }
  100% { transform: none; }
}
.bounceInLeft { animation-name: bounceInLeft; }
@keyframes bounceInRight { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(3000px, 0px, 0px); }
  60% { opacity: 1; transform: translate3d(-25px, 0px, 0px); }
  75% { transform: translate3d(10px, 0px, 0px); }
  90% { transform: translate3d(-5px, 0px, 0px); }
  100% { transform: none; }
}
.bounceInRight { animation-name: bounceInRight; }
@keyframes bounceInUp { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(0px, 3000px, 0px); }
  60% { opacity: 1; transform: translate3d(0px, -20px, 0px); }
  75% { transform: translate3d(0px, 10px, 0px); }
  90% { transform: translate3d(0px, -5px, 0px); }
  100% { transform: translate3d(0px, 0px, 0px); }
}
.bounceInUp { animation-name: bounceInUp; }
@keyframes bounceOut { 
  20% { transform: scale3d(0.9, 0.9, 0.9); }
  50%, 55% { opacity: 1; transform: scale3d(1.1, 1.1, 1.1); }
  100% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
}
.bounceOut { animation-name: bounceOut; }
@keyframes bounceOutDown { 
  20% { transform: translate3d(0px, 10px, 0px); }
  40%, 45% { opacity: 1; transform: translate3d(0px, -20px, 0px); }
  100% { opacity: 0; transform: translate3d(0px, 2000px, 0px); }
}
.bounceOutDown { animation-name: bounceOutDown; }
@keyframes bounceOutLeft { 
  20% { opacity: 1; transform: translate3d(20px, 0px, 0px); }
  100% { opacity: 0; transform: translate3d(-2000px, 0px, 0px); }
}
.bounceOutLeft { animation-name: bounceOutLeft; }
@keyframes bounceOutRight { 
  20% { opacity: 1; transform: translate3d(-20px, 0px, 0px); }
  100% { opacity: 0; transform: translate3d(2000px, 0px, 0px); }
}
.bounceOutRight { animation-name: bounceOutRight; }
@keyframes bounceOutUp { 
  20% { transform: translate3d(0px, -10px, 0px); }
  40%, 45% { opacity: 1; transform: translate3d(0px, 20px, 0px); }
  100% { opacity: 0; transform: translate3d(0px, -2000px, 0px); }
}
.bounceOutUp { animation-name: bounceOutUp; }
@keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.fadeIn { animation-name: fadeIn; }
@keyframes fadeInDown { 
  0% { opacity: 0; transform: translate3d(0px, -100%, 0px); }
  100% { opacity: 1; transform: none; }
}
.fadeInDown { animation-name: fadeInDown; }
@keyframes fadeInDownBig { 
  0% { opacity: 0; transform: translate3d(0px, -2000px, 0px); }
  100% { opacity: 1; transform: none; }
}
.fadeInDownBig { animation-name: fadeInDownBig; }
@keyframes fadeInLeft { 
  0% { opacity: 0; transform: translate3d(-100%, 0px, 0px); }
  100% { opacity: 1; transform: none; }
}
.fadeInLeft { animation-name: fadeInLeft; }
@keyframes fadeInLeftBig { 
  0% { opacity: 0; transform: translate3d(-2000px, 0px, 0px); }
  100% { opacity: 1; transform: none; }
}
.fadeInLeftBig { animation-name: fadeInLeftBig; }
@keyframes fadeInRight { 
  0% { opacity: 0; transform: translate3d(100%, 0px, 0px); }
  100% { opacity: 1; transform: none; }
}
.fadeInRight { animation-name: fadeInRight; }
@keyframes fadeInRightBig { 
  0% { opacity: 0; transform: translate3d(2000px, 0px, 0px); }
  100% { opacity: 1; transform: none; }
}
.fadeInRightBig { animation-name: fadeInRightBig; }
@keyframes fadeInUp { 
  0% { opacity: 0; transform: translate3d(0px, 100%, 0px); }
  100% { opacity: 1; transform: none; }
}
.fadeInUp { animation-name: fadeInUp; }
@keyframes fadeInUpBig { 
  0% { opacity: 0; transform: translate3d(0px, 2000px, 0px); }
  100% { opacity: 1; transform: none; }
}
.fadeInUpBig { animation-name: fadeInUpBig; }
@keyframes fadeOut { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
.fadeOut { animation-name: fadeOut; }
@keyframes fadeOutDown { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(0px, 100%, 0px); }
}
.fadeOutDown { animation-name: fadeOutDown; }
@keyframes fadeOutDownBig { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(0px, 2000px, 0px); }
}
.fadeOutDownBig { animation-name: fadeOutDownBig; }
@keyframes fadeOutLeft { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(-100%, 0px, 0px); }
}
.fadeOutLeft { animation-name: fadeOutLeft; }
@keyframes fadeOutLeftBig { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(-2000px, 0px, 0px); }
}
.fadeOutLeftBig { animation-name: fadeOutLeftBig; }
@keyframes fadeOutRight { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(100%, 0px, 0px); }
}
.fadeOutRight { animation-name: fadeOutRight; }
@keyframes fadeOutRightBig { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(2000px, 0px, 0px); }
}
.fadeOutRightBig { animation-name: fadeOutRightBig; }
@keyframes fadeOutUp { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(0px, -100%, 0px); }
}
.fadeOutUp { animation-name: fadeOutUp; }
@keyframes fadeOutUpBig { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(0px, -2000px, 0px); }
}
.fadeOutUpBig { animation-name: fadeOutUpBig; }
@keyframes flip { 
  0% { transform: perspective(400px) rotate3d(0, 1, 0, -360deg); animation-timing-function: ease-out; }
  40% { transform: perspective(400px) translate3d(0px, 0px, 150px) rotate3d(0, 1, 0, -190deg); animation-timing-function: ease-out; }
  50% { transform: perspective(400px) translate3d(0px, 0px, 150px) rotate3d(0, 1, 0, -170deg); animation-timing-function: ease-in; }
  80% { transform: perspective(400px) scale3d(0.95, 0.95, 0.95); animation-timing-function: ease-in; }
  100% { transform: perspective(400px); animation-timing-function: ease-in; }
}
.animated.flip { backface-visibility: visible; animation-name: flip; }
@keyframes flipInX { 
  0% { transform: perspective(400px) rotate3d(1, 0, 0, 90deg); animation-timing-function: ease-in; opacity: 0; }
  40% { transform: perspective(400px) rotate3d(1, 0, 0, -20deg); animation-timing-function: ease-in; }
  60% { transform: perspective(400px) rotate3d(1, 0, 0, 10deg); opacity: 1; }
  80% { transform: perspective(400px) rotate3d(1, 0, 0, -5deg); }
  100% { transform: perspective(400px); }
}
.flipInX { animation-name: flipInX; backface-visibility: visible !important; }
@keyframes flipInY { 
  0% { transform: perspective(400px) rotate3d(0, 1, 0, 90deg); animation-timing-function: ease-in; opacity: 0; }
  40% { transform: perspective(400px) rotate3d(0, 1, 0, -20deg); animation-timing-function: ease-in; }
  60% { transform: perspective(400px) rotate3d(0, 1, 0, 10deg); opacity: 1; }
  80% { transform: perspective(400px) rotate3d(0, 1, 0, -5deg); }
  100% { transform: perspective(400px); }
}
.flipInY { animation-name: flipInY; backface-visibility: visible !important; }
@keyframes flipOutX { 
  0% { transform: perspective(400px); }
  30% { transform: perspective(400px) rotate3d(1, 0, 0, -20deg); opacity: 1; }
  100% { transform: perspective(400px) rotate3d(1, 0, 0, 90deg); opacity: 0; }
}
.flipOutX { animation-name: flipOutX; backface-visibility: visible !important; }
@keyframes flipOutY { 
  0% { transform: perspective(400px); }
  30% { transform: perspective(400px) rotate3d(0, 1, 0, -15deg); opacity: 1; }
  100% { transform: perspective(400px) rotate3d(0, 1, 0, 90deg); opacity: 0; }
}
.flipOutY { animation-name: flipOutY; backface-visibility: visible !important; }
@keyframes lightSpeedIn { 
  0% { transform: translate3d(100%, 0px, 0px) skewX(-30deg); opacity: 0; }
  60% { transform: skewX(20deg); opacity: 1; }
  80% { transform: skewX(-5deg); opacity: 1; }
  100% { transform: none; opacity: 1; }
}
.lightSpeedIn { animation-name: lightSpeedIn; animation-timing-function: ease-out; }
@keyframes lightSpeedOut { 
  0% { opacity: 1; }
  100% { transform: translate3d(100%, 0px, 0px) skewX(30deg); opacity: 0; }
}
.lightSpeedOut { animation-name: lightSpeedOut; animation-timing-function: ease-in; }
@keyframes rotateIn { 
  0% { transform-origin: center center; transform: rotate3d(0, 0, 1, -200deg); opacity: 0; }
  100% { transform-origin: center center; transform: none; opacity: 1; }
}
.rotateIn { animation-name: rotateIn; }
@keyframes rotateInDownLeft { 
  0% { transform-origin: left bottom; transform: rotate3d(0, 0, 1, -45deg); opacity: 0; }
  100% { transform-origin: left bottom; transform: none; opacity: 1; }
}
.rotateInDownLeft { animation-name: rotateInDownLeft; }
@keyframes rotateInDownRight { 
  0% { transform-origin: right bottom; transform: rotate3d(0, 0, 1, 45deg); opacity: 0; }
  100% { transform-origin: right bottom; transform: none; opacity: 1; }
}
.rotateInDownRight { animation-name: rotateInDownRight; }
@keyframes rotateInUpLeft { 
  0% { transform-origin: left bottom; transform: rotate3d(0, 0, 1, 45deg); opacity: 0; }
  100% { transform-origin: left bottom; transform: none; opacity: 1; }
}
.rotateInUpLeft { animation-name: rotateInUpLeft; }
@keyframes rotateInUpRight { 
  0% { transform-origin: right bottom; transform: rotate3d(0, 0, 1, -90deg); opacity: 0; }
  100% { transform-origin: right bottom; transform: none; opacity: 1; }
}
.rotateInUpRight { animation-name: rotateInUpRight; }
@keyframes rotateOut { 
  0% { transform-origin: center center; opacity: 1; }
  100% { transform-origin: center center; transform: rotate3d(0, 0, 1, 200deg); opacity: 0; }
}
.rotateOut { animation-name: rotateOut; }
@keyframes rotateOutDownLeft { 
  0% { transform-origin: left bottom; opacity: 1; }
  100% { transform-origin: left bottom; transform: rotate3d(0, 0, 1, 45deg); opacity: 0; }
}
.rotateOutDownLeft { animation-name: rotateOutDownLeft; }
@keyframes rotateOutDownRight { 
  0% { transform-origin: right bottom; opacity: 1; }
  100% { transform-origin: right bottom; transform: rotate3d(0, 0, 1, -45deg); opacity: 0; }
}
.rotateOutDownRight { animation-name: rotateOutDownRight; }
@keyframes rotateOutUpLeft { 
  0% { transform-origin: left bottom; opacity: 1; }
  100% { transform-origin: left bottom; transform: rotate3d(0, 0, 1, -45deg); opacity: 0; }
}
.rotateOutUpLeft { animation-name: rotateOutUpLeft; }
@keyframes rotateOutUpRight { 
  0% { transform-origin: right bottom; opacity: 1; }
  100% { transform-origin: right bottom; transform: rotate3d(0, 0, 1, 90deg); opacity: 0; }
}
.rotateOutUpRight { animation-name: rotateOutUpRight; }
@keyframes hinge { 
  0% { transform-origin: left top; animation-timing-function: ease-in-out; }
  20%, 60% { transform: rotate3d(0, 0, 1, 80deg); transform-origin: left top; animation-timing-function: ease-in-out; }
  40%, 80% { transform: rotate3d(0, 0, 1, 60deg); transform-origin: left top; animation-timing-function: ease-in-out; opacity: 1; }
  100% { transform: translate3d(0px, 700px, 0px); opacity: 0; }
}
.hinge { animation-name: hinge; }
@keyframes jackInTheBox { 
  0% { opacity: 0; transform: scale(0.1) rotate(30deg); transform-origin: center bottom; }
  50% { transform: rotate(-10deg); }
  70% { transform: rotate(3deg); }
  100% { opacity: 1; transform: scale(1); }
}
.jackInTheBox { animation-name: jackInTheBox; }
@keyframes rollIn { 
  0% { opacity: 0; transform: translate3d(-100%, 0px, 0px) rotate3d(0, 0, 1, -120deg); }
  100% { opacity: 1; transform: none; }
}
.rollIn { animation-name: rollIn; }
@keyframes rollOut { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(100%, 0px, 0px) rotate3d(0, 0, 1, 120deg); }
}
.rollOut { animation-name: rollOut; }
@keyframes zoomIn { 
  0% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  50% { opacity: 1; }
}
.zoomIn { animation-name: zoomIn; }
@keyframes zoomInDown { 
  0% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(0px, -1000px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(0px, 60px, 0px); animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}
.zoomInDown { animation-name: zoomInDown; }
@keyframes zoomInLeft { 
  0% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0px, 0px); animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}
.zoomInLeft { animation-name: zoomInLeft; }
@keyframes zoomInRight { 
  0% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0px, 0px); animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}
.zoomInRight { animation-name: zoomInRight; }
@keyframes zoomInUp { 
  0% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(0px, 1000px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(0px, -60px, 0px); animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}
.zoomInUp { animation-name: zoomInUp; }
@keyframes zoomOut { 
  0% { opacity: 1; }
  50% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  100% { opacity: 0; }
}
.zoomOut { animation-name: zoomOut; }
@keyframes zoomOutDown { 
  40% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(0px, -60px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  100% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(0px, 2000px, 0px); transform-origin: center bottom; animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}
.zoomOutDown { animation-name: zoomOutDown; }
@keyframes zoomOutLeft { 
  40% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0px, 0px); }
  100% { opacity: 0; transform: scale(0.1) translate3d(-2000px, 0px, 0px); transform-origin: left center; }
}
.zoomOutLeft { animation-name: zoomOutLeft; }
@keyframes zoomOutRight { 
  40% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0px, 0px); }
  100% { opacity: 0; transform: scale(0.1) translate3d(2000px, 0px, 0px); transform-origin: right center; }
}
.zoomOutRight { animation-name: zoomOutRight; }
@keyframes zoomOutUp { 
  40% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(0px, 60px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  100% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(0px, -2000px, 0px); transform-origin: center bottom; animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}
.zoomOutUp { animation-name: zoomOutUp; }
@keyframes slideInDown { 
  0% { transform: translate3d(0px, -100%, 0px); visibility: visible; }
  100% { transform: translate3d(0px, 0px, 0px); }
}
.slideInDown { animation-name: slideInDown; }
@keyframes slideInLeft { 
  0% { transform: translate3d(-100%, 0px, 0px); visibility: visible; }
  100% { transform: translate3d(0px, 0px, 0px); }
}
.slideInLeft { animation-name: slideInLeft; }
@keyframes slideInRight { 
  0% { transform: translate3d(100%, 0px, 0px); visibility: visible; }
  100% { transform: translate3d(0px, 0px, 0px); }
}
.slideInRight { animation-name: slideInRight; }
@keyframes slideInUp { 
  0% { transform: translate3d(0px, 100%, 0px); visibility: visible; }
  100% { transform: translate3d(0px, 0px, 0px); }
}
.slideInUp { animation-name: slideInUp; }
@keyframes slideOutDown { 
  0% { transform: translate3d(0px, 0px, 0px); }
  100% { visibility: hidden; transform: translate3d(0px, 100%, 0px); }
}
.slideOutDown { animation-name: slideOutDown; }
@keyframes slideOutLeft { 
  0% { transform: translate3d(0px, 0px, 0px); }
  100% { visibility: hidden; transform: translate3d(-100%, 0px, 0px); }
}
.slideOutLeft { animation-name: slideOutLeft; }
@keyframes slideOutRight { 
  0% { transform: translate3d(0px, 0px, 0px); }
  100% { visibility: hidden; transform: translate3d(100%, 0px, 0px); }
}
.slideOutRight { animation-name: slideOutRight; }
@keyframes slideOutUp { 
  0% { transform: translate3d(0px, 0px, 0px); }
  100% { visibility: hidden; transform: translate3d(0px, -100%, 0px); }
}
.slideOutUp { animation-name: slideOutUp; }