<!DOCTYPE html><html data-scrapbook-source="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3125.1516153355674!2d-105.24276688517374!3d38.43796677964402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87148f9a4466afe5%3A0x24b66e04146cc9e2!2sCanon%20City%20Santa%20Fe%20Depot!5e0!3m2!1sen!2sbd!4v1622049345355!5m2!1sen!2sbd"><head><meta charset="UTF-8">
    <style type="text/css">html, body, #mapDiv { height: 100%; margin: 0px; padding: 0px; }</style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script>
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["9733562587389800421","2645422794928343522"],"/g/11jp4rctvn",null,[384379668,3242561514],null,null,null,null,null,null,null,null,null,null,"gcid:train_depot"],0,0,null,null,0,null,0]]]],null,["en","bd"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"_3EAZoPsNaSnkdUPz_-nMA",null,null,null,[[[3125.151615335567,-105.2405782,38.4379668],[0,0,0],null,13.10000038146973],null,0,[["0x87148f9a4466afe5:0x24b66e04146cc9e2","Canon City Santa Fe Depot, Cañon City, CO 81212, United States",[38.4379668,-105.2405782],"2645422794928343522"],"Canon City Santa Fe Depot",["Cañon City, CO 81212","United States"],4.699999809265137,"21 reviews","https://search.google.com/local/reviews?placeid=ChIJ5a9mRJqPFIcR4slsFARutiQ\u0026q=Canon+City+Santa+Fe+Depot\u0026hl=en\u0026gl=BD",null,null,null,null,null,["https://canoncitycolorado.com/santa-fe-depot/","canoncitycolorado.com",null,null,",AOvVaw2_AriNrMbU4bZA1HLz4ZR6,,0ahUKEwjD5_rbxI2FAxWkU6QEHc__CQYQ61gIDigK,"],"Train depot","Cañon City, CO 81212, United States",null,null,null,null,null,null,null,null,null,1,null,null,null,"ChIJ5a9mRJqPFIcR4slsFARutiQ",null,null,"0ahUKEwjD5_rbxI2FAxWkU6QEHc__CQYQ8BcIAigA",null,null,null,null,null,null,1,["0ahUKEwjD5_rbxI2FAxWkU6QEHc__CQYQqtMBCAsoCA",["85CPCQQ5+5Q"],["CQQ5+5Q Cañon City, Colorado, USA"],3]]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/56/5/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    
    <script src="js.js" async="" defer=""></script>
  

</body></html>