<!DOCTYPE html>
<html lang="zxx">

<head>
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!-- SITE TITLE -->
	<title>Pixel Arena &amp; Studio</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="bootstrap.css">
	<!-- Google Fonts -->

	<link href="css.css" rel="stylesheet">
	<link href="css-1.css" rel="stylesheet">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="font-awesome.css">
	<!--- owl carousel Css-->
	<link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="owl.theme.default.min.css">
	<!--animate Css-->
	<link rel="stylesheet" href="animate.css">
	<link rel="stylesheet" href="lightcase.css">
	<link rel="stylesheet" href="swiper.min.css">
	<!--slicknav Css-->
	<link rel="stylesheet" href="slicknav.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="responsive.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't gallery if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<!-- Page Wrapper -->
	<div class="page-wrapper">

		<!-- START PRELOADER -->
		<div class="atf-preloader">
			<div class="atf-status">
				<div class="atf-status-mes"></div>
			</div>
		</div>
		<!--  END PRELOADER -->

		<!-- START back-to-top -->
		<button class="atf-scroll-top atf-back-to-top" data-targets="html">
			<i class="fas fa-long-arrow-alt-up atf-scrollup-icon"></i>
		</button>
		<!-- END back-to-top-->


		<!-- START NAVBAR -->
		<div id="navigation" class="fixed-top atf-top-header navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-4">
						<div class="site-logo">
							<a href="./index.html"><img class="logo-black" src="logo-black.png" alt=""></a>
							<a href="./index.html"><img class="logo-white" src="logo-white.png" alt=""></a>
						</div>
					</div>

					<div class="col-lg-10 col-md-9 col-8 ">
						<div class="header_right">
							<nav id="main-menu" class="ms-lg-auto">
								<ul>
									<li><a href="#home">Home </a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#service">Service</a></li>
									<li><a href="#portfolio">Project</a></li>
									<li><a href="#team">Team</a></li>
									<li><a href="#blog">Blog</a></li>
									<li><a href="#contact">Contact</a></li>
								</ul>
							</nav>
							<div id="mobile_menu"></div>
						</div>
					</div>
				</div>
			</div><!--- END CONTAINER -->
		</div>
		<!-- END NAVBAR -->

		<!-- Start Slider Are -->
		<section id="atf-slider" class="atf-slider atf-slider-parallax">
			<div class="swiper-container atf-parallax-slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="atf-swiper-img atf-align-item-center" data-background="assets/img/slider/1.jpg"
							data-overlay-dark="6">
							<div class="container">
								<div class="row justify-content-start">
									<div class="col-lg-6 text-left ">
										<div class="atf-slider-content ps-3">
											<h1>Video Graphic</h1>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
												veniam, nostrud consectetur adipiscing elit dolore magna aliqua.</p>
											<div class="atf-main-btn mt-5">
												<a class="atf-themes-btn" href="#" data-hover="Read More">
													<span>Read More</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="atf-swiper-img atf-align-item-center" data-background="assets/img/slider/5.jpg"
							data-overlay-dark="6">
							<div class="container">
								<div class="row justify-content-end">
									<div class="col-lg-6 pe-4">
										<div class="atf-slider-content right text-right">
											<h1>Photo Graphic</h1>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
												veniam, nostrud consectetur adipiscing elit dolore magna aliqua.</p>
											<div class="atf-main-btn atf-video atf-animation-zoom1 mt-5">

												<a href="https://www.youtube.com/embed/tlThdr3O5Qo" data-rel="lightcase"
													class="atf-themes-btn" data-hover="watch Video"><span>Watch
														Video</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="atf-swiper-img atf-align-item-center" data-background="assets/img/slider/6.jpg"
							data-overlay-dark="6">
							<div class="container">
								<div class="row justify-content-center">
									<div class="col-lg-7">
										<div class="atf-slider-content  text-center">
											<h1>Video &amp; Photo Service</h1>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
												veniam, nostrud consectetur.</p>
											<div class="atf-main-btn mt-5">
												<a class="atf-themes-btn" href="#" data-hover="Read More">
													<span>Read More</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- slider setting -->
				<div class="swiper-control-btn">
					<div class="swiper-button-prev swiper-nav-control prev-control">
						<span class="arrow"></span>
					</div>
					<div class="swiper-button-next swiper-nav-control next-control">
						<span class="arrow"></span>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</section>
		<!-- End Slider Area -->


		<!-- About Section Start -->
		<div id="about" class="atf-about style1 atf-section-padding">
			<div class="container">
				<div class="row ">
					<div class="col-lg-6 px-lg-5 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"
						data-wow-offset="0">
						<div class="atf-section-title">
							<h5>About Us</h5>
							<h2 class="">I'm photographer &amp; video grapher 10 Years.</h2>
							<p class="border-left ps-3">You can It Solution Easy to Learn and Program that you can
								easily Develop Cost of supplies and equipment good .</p>
						</div>
						<ul class="listing-style">
							<li>Photographer of good or services for sale</li>
							<li>Rate of supplies and equipment</li>
							<li>You can It Solution Easy to Learn </li>
							<li>You can It Solution Easy to Learn </li>
						</ul>
						<div class="atf-about-btn mt-5">
							<a class="atf-themes-btn" href="#" data-hover="about us"> <span>about us</span></a>
						</div>
					</div>

					<div class="col-lg-6 atf-program-area atf-animation-zoom1 wow fadeInRight" data-wow-duration="1s"
						data-wow-delay="0.2s" data-wow-offset="0">
						<div class="about-image atf-program-img  atf-video ">
							<img src="1.jpg" alt="">
						</div>
						<a class="atf-video-icon atf-video-icon-border" href="https://www.youtube.com/embed/tlThdr3O5Qo"
							data-rel="lightcase">
							<i class="fas fa-play"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- About Section End -->


		<!-- START SERVICE -->
		<section id="project" class="atf-section-padding bg-light">
			<div class="container">
				<div class="row justify-content-start align-self-center">
					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<h5 class="atf-sheading">Recent Work</h5>
							<h2 class="">Our Latest Project</h2>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<p class="border-left ps-5">Lorem ipsum dolor sit amet elit , consectetur adipiscing , sed
								eiusmod tempor sit amet elit dolor sit amet elit.</p>
						</div>
					</div>

				</div>

				<div class="row">
					<div class="col-md-12">
						<div id="atf-home-active"
							class="atf-main-testimonials atf-testimonial-slider owl-carousel owl-theme">
							<div class="atf-best-service-slide atf-program-area">
								<div class="atf-best-service-img atf-program-img  atf-video ">
									<a href="./assets/img/blog/1.jpg" data-rel="lightcase:myCollection"><img
											src="1-1.jpg" alt="Blog"></a>

									<a class="atf-video-icon atf-video-icon-border"
										href="https://www.youtube.com/embed/tlThdr3O5Qo" data-rel="lightcase"><i
											class="fas fa-play"></i></a>

								</div>
								<div class="atf-best-service-content text-center">
									<h3 class="atf-best-service-title">Video Graphic Service</h3>
									<p class="atf-best-service-description">Lorem ipsum dolor sit amet, consectetur
										adipisicing elit. Dolore ducimus est, excepturi nam</p>
								</div>
							</div>

							<div class="atf-best-service-slide">
								<div class="atf-best-service-img">
									<a href="./assets/img/blog/2.jpg" data-rel="lightcase:myCollection"><img
											src="./assets/img/blog/2.jpg" alt="Blog"></a>
								</div>
								<div class="atf-best-service-content text-center">
									<h3 class="atf-best-service-title">Photographic Analysis</h3>
									<p class="atf-best-service-description">Lorem ipsum dolor sit amet, consectetur
										adipisicing elit. Dolore ducimus est, excepturi nam</p>
								</div>
							</div>

							<div class="atf-best-service-slide atf-program-area">
								<div class="atf-best-service-img atf-program-img  atf-video ">
									<a href="./assets/img/blog/3.jpg" data-rel="lightcase:myCollection"><img
											src="./assets/img/blog/3.jpg" alt="Blog"></a>

									<a class="atf-video-icon atf-video-icon-border"
										href="https://www.youtube.com/embed/tlThdr3O5Qo" data-rel="lightcase"><i
											class="fas fa-play"></i></a>

								</div>
								<div class="atf-best-service-content text-center">
									<h3 class="atf-best-service-title">Video Graphic Service</h3>
									<p class="atf-best-service-description">Lorem ipsum dolor sit amet, consectetur
										adipisicing elit. Dolore ducimus est, excepturi nam</p>
								</div>
							</div>


							<div class="atf-best-service-slide">
								<div class="atf-best-service-img">
									<a href="./assets/img/blog/2.jpg" data-rel="lightcase:myCollection"><img
											src="./assets/img/blog/2.jpg" alt="Blog"></a>
								</div>
								<div class="atf-best-service-content text-center">
									<h3 class="atf-best-service-title">Event Video</h3>
									<p class="atf-best-service-description">Lorem ipsum dolor sit amet, consectetur
										adipisicing elit. Dolore ducimus est, excepturi nam</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--- END CONTAINER -->
		</section>
		<!-- END SERVICE -->



		<!-- START CHOOSE -->
		<section id="service" class="atf-service-area atf-section-padding">
			<div class="container">
				<div class="row justify-content-start align-self-center">
					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<h5 class="atf-sheading"> Service</h5>
							<h2 class="">Video &amp; Photo Any Service</h2>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<p class=" border-left ps-5">Lorem ipsum dolor sit amet elit , consectetur adipiscing , sed
								eiusmod tempor sit amet elit dolor sit amet elit.</p>
						</div>
					</div>
				</div>


				<div class="row clearfix">
					<div class="col-lg-4 col-md-6 col-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s"
						data-wow-offset="0">
						<div class="atf-single-service">
							<div class="service-header">
								<div class="service-value">
									<span class="amount"><i class="fas fa-camera-retro"></i></span>
								</div>
							</div>
							<h3 class="title">Photo editing</h3>
							<ul class="service-content">
								<li>Photo Sesion</li>
								<li>Video Editing</li>
								<li>Online Editing</li>
								<li class="disable">Art Photo Sesion</li>
								<li class="disable">24/7 Support</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s"
						data-wow-offset="0">
						<div class="atf-single-service">
							<div class="service-header">
								<div class="service-value">
									<span class="amount"><i class="fas fa-video"></i></span>
								</div>
							</div>
							<h3 class="title">Video editing</h3>
							<ul class="service-content">
								<li>Photo Sesion</li>
								<li>Video Editing</li>
								<li>Online Editing</li>
								<li class="disable">Art Photo Sesion</li>
								<li class="disable">24/7 Support</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 wow fadeIn" data-wow-duration="3s" data-wow-delay="0.4s"
						data-wow-offset="0">
						<div class="atf-single-service">
							<div class="service-header">
								<div class="service-value">
									<span class="amount"><i class="fas fa-photo-video"></i></span>
								</div>
							</div>
							<h3 class="title">Online editing</h3>
							<ul class="service-content">
								<li>Photo Sesion</li>
								<li>Video Editing</li>
								<li>Online Editing</li>
								<li class="disable">Art Photo Sesion</li>
								<li class="disable">24/7 Support</li>
							</ul>
						</div>
					</div>

				</div>
			</div><!--- END CONTAINER -->
		</section>
		<!-- END CHOOSE -->

		<!-- START HIRE -->
		<div id="atf-hire" class="atf-hire-area  atf-section-padding"
			style="background-image: url(./assets/img/slider/4.jpg); background-size: cover; background-position: center center;">
			<div class="container">
				<div class="row  justify-content-center align-self-center">
					<div class="col-lg-6 text-center">
						<div class="atf-hire-inner">
							<div class="atf-hire-content">
								<h2 class="text-white">Prepare For your Photo &amp; Video Service</h2>
								<p class="mt-4">More recently dummy text ever since Lorem Ipsum is simply dummy text of
									the printing elit dolor sit amet elit..</p>
								<div class="atf-hire-btn mt-5 ">
									<a href="#" class="atf-themes-btn" data-hover="Get Start Now"> <span>Get Start
											Now</span> </a>
								</div>
							</div>
						</div>
					</div>
				</div><!--- END CONTAINER -->
			</div><!--- END CONTAINER -->
		</div>
		<!-- END HIRE-->


		<!-- START PORTFOLIO -->
		<section id="portfolio" class="atf-portfolio-area atf-section-padding">
			<div class="container">
				<div class="row justify-content-start align-self-center">
					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<h5 class="atf-sheading">Gallery</h5>
							<h2 class="">Our Recent Porfolio</h2>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<p class=" border-left ps-5">Lorem ipsum dolor sit amet elit , consectetur adipiscing , sed
								eiusmod tempor sit amet elit dolor sit amet elit.</p>
						</div>
					</div>
				</div>


				<div class="portfolio-filter text-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s"
					data-wow-offset="0">
					<button class="active" data-filter="*">ALL</button>
					<button data-filter=".filter1">Videography</button>
					<button data-filter=".filter2">Photograph</button>
					<button data-filter=".filter3">Editing</button>
					<button data-filter=".filter4">Arts</button>
				</div>


				<div class="atf-portfolio-grid">
					<div class="col-lg-4 col-md-6 grid-item filter1 filter4">
						<div class="box">
							<img src="1-2.jpg" alt="Portfolio Image">
							<div class="box-content">
								<h3 class="title">Abdul Hamid</h3>
								<span class="post">Web designer</span>
							</div>
							<ul class="icon">
								<li><a href="./assets/img/portfolio/1.jpg" data-rel="lightcase:myCollection"><i
											class="fa fa-search"></i></a></li>
								<li><a href="./assets/img/portfolio/3.jpg" data-rel="lightcase:myCollection"><i
											class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 grid-item filter2 filter3">
						<div class="box">
							<img src="2-1.jpg" alt="Portfolio Image">
							<div class="box-content">
								<h3 class="title">Abdul Halim</h3>
								<span class="post">Web designer</span>
							</div>
							<ul class="icon">
								<li><a href="./assets/img/portfolio/2.jpg" data-rel="lightcase:myCollection"><i
											class="fa fa-search"></i></a></li>
								<li><a href="./assets/img/portfolio/3.jpg" data-rel="lightcase:myCollection"><i
											class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 grid-item filter1 filter4">
						<div class="box">
							<img src="3-1.jpg" alt="Portfolio Image">
							<div class="box-content">
								<h3 class="title">Abdul Malik</h3>
								<span class="post">Web designer</span>
							</div>
							<ul class="icon">
								<li><a href="./assets/img/portfolio/3.jpg" data-rel="lightcase:myCollection"><i
											class="fa fa-search"></i></a></li>
								<li><a href="./assets/img/portfolio/3.jpg" data-rel="lightcase:myCollection"><i
											class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 grid-item  filter2 filter3">
						<div class="box">
							<img src="3-1.jpg" alt="Portfolio Image">
							<div class="box-content">
								<h3 class="title">Abdul Wakil</h3>
								<span class="post">Photo Graphic</span>
							</div>
							<ul class="icon">
								<li><a href="./assets/img/portfolio/3.jpg" data-rel="lightcase:myCollection"><i
											class="fa fa-search"></i></a></li>
								<li><a href="./assets/img/portfolio/3.jpg" data-rel="lightcase:myCollection"><i
											class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 grid-item filter1">
						<div class="box">
							<img src="./assets//img/portfolio/5.jpg" alt="Portfolio Image">
							<div class="box-content">
								<h3 class="title">Abdul Wali</h3>
								<span class="post">Web designer</span>
							</div>
							<ul class="icon">
								<li><a href="./assets/img/portfolio/5.jpg" data-rel="lightcase:myCollection"><i
											class="fa fa-search"></i></a></li>
								<li><a href="./assets/img/portfolio/5.jpg" data-rel="lightcase:myCollection"><i
											class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 grid-item filter1 filter4 filter5">
						<div class="box">
							<img src="6.jpg" alt="Portfolio Image">
							<div class="box-content">
								<h3 class="title">Abdul Hakim</h3>
								<span class="post">Photograph</span>
							</div>
							<ul class="icon">
								<li><a href="./assets/img/portfolio/6.jpg" data-rel="lightcase:myCollection"><i
											class="fa fa-search"></i></a></li>
								<li><a href="./assets/img/portfolio/6.jpg" data-rel="lightcase:myCollection"><i
											class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>


				<div class="atf-about-btn mt-5 text-center">
					<a class="atf-themes-btn" data-hover="View Photo" href="#">
						<span> View Photo</span>
					</a>
				</div>
			</div><!--- END CONTAINER -->
		</section>
		<!-- END PORTFOLIO -->

		<!-- START OUR TEAM -->
		<section id="team" class="atf-team-area atf-section-padding">
			<div class="container">
				<div class="row justify-content-start align-self-center">
					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<h5 class="atf-sheading">Team</h5>
							<h2 class="">Our Team</h2>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<p class=" border-left ps-5">Lorem ipsum dolor sit amet elit , consectetur adipiscing , sed
								eiusmod tempor sit amet elit dolor sit amet elit.</p>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-lg-3 col-md-6 col-12">
						<div class="atf-single-team wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s"
							data-wow-offset="0">
							<div class="atf-team-pic">
								<img src="1-3.jpg" alt="">
							</div>
							<div class="atf-team-content">
								<h3 class="atf-team-title">Khabir</h3>
								<span class="atf-team-post">IT Consultant</span>
							</div>
							<ul class="atf-team-social">
								<li><a href="#" class="fab fa-facebook"></a></li>
								<li><a href="#" class="fab fa-google-plus"></a></li>
								<li><a href="#" class="fab fa-instagram"></a></li>
								<li><a href="#" class="fab fa-linkedin"></a></li>
							</ul>
						</div>

					</div>

					<div class="col-lg-3 col-md-6 col-12">
						<div class="atf-single-team wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-team-pic">
								<img src="2-2.jpg" alt="">
							</div>
							<div class="atf-team-content">
								<h3 class="atf-team-title">Malik</h3>
								<span class="atf-team-post">IT Developer</span>
							</div>
							<ul class="atf-team-social">
								<li><a href="#" class="fab fa-facebook"></a></li>
								<li><a href="#" class="fab fa-google-plus"></a></li>
								<li><a href="#" class="fab fa-instagram"></a></li>
								<li><a href="#" class="fab fa-linkedin"></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-12">
						<div class="atf-single-team wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s"
							data-wow-offset="0">
							<div class="atf-team-pic">
								<img src="3-2.jpg" alt="">
							</div>
							<div class="atf-team-content">
								<h3 class="atf-team-title">Mubdi</h3>
								<span class="atf-team-post">IT Service</span>
							</div>
							<ul class="atf-team-social">
								<li><a href="#" class="fab fa-facebook"></a></li>
								<li><a href="#" class="fab fa-google-plus"></a></li>
								<li><a href="#" class="fab fa-instagram"></a></li>
								<li><a href="#" class="fab fa-linkedin"></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-12">
						<div class="atf-single-team wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s"
							data-wow-offset="0">
							<div class="atf-team-pic">
								<img src="4-1.jpg" alt="">
							</div>
							<div class="atf-team-content">
								<h3 class="atf-team-title">Raqib</h3>
								<span class="atf-team-post">Web Developer</span>
							</div>
							<ul class="atf-team-social">
								<li><a href="#" class="fab fa-facebook"></a></li>
								<li><a href="#" class="fab fa-google-plus"></a></li>
								<li><a href="#" class="fab fa-instagram"></a></li>
								<li><a href="#" class="fab fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!--- END CONTAINER -->
		</section>
		<!-- END TEAM -->

		<!-- START  PROCESS SECTION-->
		<section id="processing" class="atf-processing-area atf-section-padding">
			<div class="container">
				<div class="row justify-content-start align-self-center">
					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<h5 class="atf-sheading">Process</h5>
							<h2 class="">Our Processing</h2>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<p class=" border-left ps-5">Lorem ipsum dolor sit amet elit , consectetur adipiscing , sed
								eiusmod tempor sit amet elit dolor sit amet elit.</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s"
						data-wow-offset="0">
						<div class="process">
							<div class="process-icon">
								<span><i class="fa fa-globe"></i></span>
							</div>
							<h3 class="title">Editing <span>Process</span></h3>
							<p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat
								fugit quas veniam.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s"
						data-wow-offset="0">
						<div class="process">
							<div class="process-icon">
								<span><i class="fas fa-video"></i></span>
							</div>
							<h3 class="title">Video <span>Graphic</span></h3>
							<p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat
								fugit quas veniam.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s"
						data-wow-offset="0">
						<div class="process">
							<div class="process-icon">
								<span><i class="fas fa-camera-retro"></i></span>
							</div>
							<h3 class="title">Final <span>Shoting</span></h3>
							<p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat
								fugit quas veniam.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s"
						data-wow-offset="0">
						<div class="process">
							<div class="process-icon">
								<span><i class="fas fa-photo-video"></i></span>
							</div>
							<h3 class="title">Photo <span>Graphy</span></h3>
							<p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat
								fugit quas veniam.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END  PROCESS SECTION-->


		<!-- TESTIMONIAL SECTION START-->
		<section id="testimonial" class="atf-section-padding">
			<div class="container">
				<div class="row justify-content-start align-self-center">
					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<h5 class="atf-sheading">Testimonial</h5>
							<h2 class="">Our Client</h2>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<p class=" border-left ps-5">Lorem ipsum dolor sit amet elit , consectetur adipiscing , sed
								eiusmod tempor sit amet elit dolor sit amet elit.</p>
						</div>
					</div>
				</div>

				<div class="row">
					<!-- Testimonials section Starts-->
					<div class="col-lg-12">
						<div id="testimonial-slider"
							class="atf-testimonials-slide atf-main-testimonials atf-testimonial-slider owl-carousel owl-theme">
							<div class="testimonial">
								<div class="pic">
									<img src="1-2.jpg" alt="Portfolio Image">
								</div>

								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ornare eros.
									Proin nec pulvinar augue, at.
								</p>
								<h3 class="testimonial-title">Al-Mubdi</h3>
								<small class="post">Web Designer</small>
							</div>

							<div class="testimonial">
								<div class="pic">
									<img src="2-1.jpg" alt="Portfolio Image">
								</div>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ornare eros.
									Proin nec pulvinar augue, at.
								</p>
								<h3 class="testimonial-title">Al-Mushi</h3>
								<small class="post">Web Developer</small>
							</div>

							<div class="testimonial">
								<div class="pic">
									<img src="3-1.jpg" alt="Portfolio Image">
								</div>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ornare eros.
									Proin nec pulvinar augue, at.
								</p>
								<h3 class="testimonial-title">Al-Hasib</h3>
								<small class="post">Web Developer</small>
							</div>

							<div class="testimonial">
								<div class="pic">
									<img src="1-2.jpg" alt="Portfolio Image">
								</div>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ornare eros.
									Proin nec pulvinar augue, at.
								</p>
								<h3 class="testimonial-title">Al-Wahid</h3>
								<small class="post">Web Developer</small>
							</div>
						</div>
					</div>
				</div>
			</div><!--- END CONTAINER -->
		</section>
		<!-- TESTIMONIAL SECTION END-->

		<!-- START  PRICING SECTION-->
		<div id="pricing" class="atf-pricing-area atf-section-padding">
			<div class="container">
				<div class="row justify-content-start align-self-center">
					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<h5 class="atf-sheading">Pricing</h5>
							<h2 class="">Everyone of Pricing</h2>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<p class=" border-left ps-5">Lorem ipsum dolor sit amet elit , consectetur adipiscing , sed
								eiusmod tempor sit amet elit dolor sit amet elit.</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6 col-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s"
						data-wow-offset="0">
						<div class="pricingTable">
							<div class="pricingTable-header">
								<div class="price-value">
									<span class="amount">10</span>
									<span class="currency">$</span>
									<span class="duration">per-month</span>
								</div>
							</div>
							<h2 class="title">Basic</h2>
							<ul class="pricing-content">
								<li>Photo Editing Sesion</li>
								<li>Video Editing Sesion</li>
								<li>Online Editing Sesion</li>
								<li class="disable">Art Photo Sesion</li>
								<li class="disable">24/7 Support</li>
							</ul>
							<div class="atf-about-btn">
								<a class="atf-themes-btn" data-hover="Sign Up" href="#">
									<span> Sign Up</span>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s"
						data-wow-offset="0">
						<div class="pricingTable">
							<div class="pricingTable-header">
								<div class="price-value">
									<span class="amount">70</span>
									<span class="currency">$</span>
									<span class="duration">per-month</span>
								</div>
							</div>
							<h2 class="title">Standard</h2>
							<ul class="pricing-content">
								<li>Photo Editing Sesion</li>
								<li>Video Editing Sesion</li>
								<li>Online Editing Sesion</li>
								<li class="disable">Art Photo Sesion</li>
								<li class="disable">24/7 Support</li>
							</ul>
							<div class="atf-about-btn">
								<a class="atf-themes-btn" data-hover="Sign Up" href="#">
									<span> Sign Up</span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s"
						data-wow-offset="0">
						<div class="pricingTable">
							<div class="pricingTable-header">
								<div class="price-value">
									<span class="amount">120</span>
									<span class="currency">$</span>
									<span class="duration">per-month</span>
								</div>
							</div>
							<h2 class="title">Premium</h2>
							<ul class="pricing-content">
								<li>Photo Editing Sesion</li>
								<li>Video Editing Sesion</li>
								<li>Online Editing Sesion</li>
								<li class="">Art Photo Sesion</li>
								<li class="">24/7 Support</li>
							</ul>
							<div class="atf-about-btn">
								<a class="atf-themes-btn" data-hover="Sign Up" href="#">
									<span> Sign Up</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END  PRICING SECTION-->

		<!-- START COMPANY BRAND LOGO  -->
		<div id="atf-brand-area" class="atf-section-padding">
			<div class="atf-brand-overlay">
				<div class="container">
					<div class="row clearfix">
						<div class="col-md-12 col-lg-12">
							<div class="atf-brand-active owl-carousel">
								<a href="#"><img src="1.png" alt="image"></a>
								<a href="#"><img src="2.png" alt="image"></a>
								<a href="#"><img src="3.png" alt="image"></a>
								<a href="#"><img src="4.png" alt="image"></a>
								<a href="#"><img src="5.png" alt="image"></a>
								<a href="#"><img src="1.png" alt="image"></a>
								<a href="#"><img src="2.png" alt="image"></a>
								<a href="#"><img src="3.png" alt="image"></a>
								<a href="#"><img src="4.png" alt="image"></a>
								<a href="#"><img src="5.png" alt="image"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END COMPANY BRAND LOGO -->



		<!-- BLOG SECTION START-->
		<section id="blog" class="atf-blog-area atf-section-padding">
			<div class="container">
				<div class="row justify-content-start align-self-center">
					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<h5 class="atf-sheading">News Feed</h5>
							<h2 class="">News Update &amp; Blog</h2>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="atf-section-title text-left">
							<p class=" border-left ps-5">Lorem ipsum dolor sit amet elit , consectetur adipiscing , sed
								eiusmod tempor sit amet elit dolor sit amet elit.</p>
						</div>
					</div>
				</div>

				<div class="row clearfix">
					<div class="col-lg-12">
						<div id="blog-slider"
							class="atf-main-testimonials atf-testimonial-slider owl-carousel owl-theme">
							<div class="atf-post-slide">
								<div class="atf-post-img">
									<img src="./assets/img/blog/2.jpg" alt="Blog">
								</div>
								<h5 class="atf-post-title"><a href="./blog.html">Recent
										Shooting News...</a></h5>

								<p class="atf-post-description pr-lg-3">
									Lorem ipsum dolor sit amet, consectetur adipisc elit. Maecenas cuatfus sed felis sit
									amet ull amcorper. In congue felis vitae.
								</p>
								<ul class="atf-post-bar">
									<li class="atf-post-date"><i class="far fa-clock"></i>May 20,2022</li>
									<li class="atf-author"><i class="fa fa-user"></i><a href="#">admin</a></li>
									<li class="atf-comment"><i class="fa fa-comment"></i><a href="#">1.5k</a></li>
								</ul>
							</div>

							<div class="atf-post-slide">
								<div class="atf-post-img">
									<img src="./assets/img/blog/1.jpg" alt="Blog">
								</div>
								<h5 class="atf-post-title"><a href="#">Video
										Photography Service...</a></h5>

								<p class="atf-post-description pr-lg-3">
									Lorem ipsum dolor sit amet, consectetur adipisc elit. Maecenas cuatfus sed felis sit
									amet ull amcorper. In congue felis vitae.
								</p>
								<ul class="atf-post-bar">
									<li class="atf-post-date"><i class="far fa-clock"></i>May 20,2022</li>
									<li class="atf-author"><i class="fa fa-user"></i><a href="#">admin</a></li>
									<li class="atf-comment"><i class="fa fa-comment"></i><a href="#">1.5k</a></li>
								</ul>
							</div>

							<div class="atf-post-slide">
								<div class="atf-post-img">
									<img src="./assets/img/blog/3.jpg" alt="Blog">
								</div>
								<h5 class="atf-post-title"><a href="#">Online
										Video Editing...</a></h5>
								<p class="atf-post-description pr-lg-3">
									Lorem ipsum dolor sit amet, consectetur adipisc elit. Maecenas cuatfus sed felis sit
									amet ull amcorper. In congue felis vitae.
								</p>

								<ul class="atf-post-bar">
									<li class="atf-post-date"><i class="far fa-clock"></i>May 20,2022</li>
									<li class="atf-author"><i class="fa fa-user"></i><a href="#">admin</a></li>
									<li class="atf-comment"><i class="fa fa-comment"></i><a href="#">1.5k</a></li>
								</ul>
							</div>

							<div class="atf-post-slide">
								<div class="atf-post-img">
									<img src="./assets/img/blog/2.jpg" alt="Blog">
								</div>
								<h5 class="atf-post-title"><a href="#">It
										Solution World...</a></h5>
								<p class="atf-post-description pr-lg-3">
									Lorem ipsum dolor sit amet, consectetur adipisc elit. Maecenas cuatfus sed felis sit
									amet ull amcorper. In congue felis vitae.
								</p>
								<ul class="atf-post-bar">
									<li class="atf-post-date"><i class="far fa-clock"></i>May 20,2022</li>
									<li class="atf-author"><i class="fa fa-user"></i><a href="#">admin</a></li>
									<li class="atf-comment"><i class="fa fa-comment"></i><a href="#">1.5k</a></li>
								</ul>
							</div>

							<div class="atf-post-slide">

								<div class="atf-post-img">
									<img src="./assets/img/blog/1.jpg" alt="Blog">
								</div>
								<h5 class="atf-post-title"><a href="#">Best
										Art Photo Service...</a></h5>
								<p class="atf-post-description pr-lg-3">
									Lorem ipsum dolor sit amet, consectetur adipisc elit. Maecenas cuatfus sed felis sit
									amet ull amcorper. In congue felis vitae.
								</p>
								<ul class="atf-post-bar">
									<li class="atf-post-date"><i class="far fa-clock"></i>May 20,2022</li>
									<li class="atf-author"><i class="fa fa-user"></i><a href="#">admin</a></li>
									<li class="atf-comment"><i class="fa fa-comment"></i><a href="#">1.5k</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- BLOG SECTION END-->

		<!-- MAILCHAMP SECTION START-->
		<div id="mailchamp" class="atf-mailchamp-area"
			style="background-image: url(&quot;4.jpg&quot;); background-size: cover; background-position: center center;">
			<div class="container">
				<div class="row clearfix">
					<div class="col-lg-6 col-md-6 col-12 atf-mailchamp-headding">
						<h2>Subcribe to Newletter Now</h2>
					</div>
					<div class="col-lg-6 col-md-6 col-12 atf-mailchamp-subscribe mx-auto my-auto mt-1">
						<form class="form-group" id="mc-form">
							<input type="email" name="email" class="form-control" id="email" placeholder="Your Email"
								required="required" data-scrapbook-input-value="">
							<button type="submit" id="subscribe-button" class="btn">Subcribe</button>
							<br>
							<label class="atf-subscription-label" for="email"></label>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--- END MAILCHAMP -->



		<!-- CONTACT SECTION START-->
		<section id="contact" class="atf-contact-area">
			<div class="atf-section-padding">
				<div class="container">
					<div class="row justify-content-start align-self-center">
						<div class="col-lg-6">
							<div class="atf-section-title text-left">
								<h5 class="atf-sheading">Contact Us</h5>
								<h2 class="">Get In Touch</h2>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="atf-section-title text-left">
								<p class=" border-left ps-5">Lorem ipsum dolor sit amet elit , consectetur adipiscing ,
									sed eiusmod tempor sit amet elit dolor sit amet elit.</p>
							</div>
						</div>
					</div>


					<div class="row clearfix">
						<div class="col-lg-5 pr-lg-5">
							<div class="atf-contact-info">
								<div class="atf-section-title atf-section-title2">
									<h2 class="">Our Address</h2>
								</div>

								<div class="atf-contact-details">
									<i class="fa fa-home"></i>
									<h4>Your Location</h4>
									<p>United State, Californiya</p>
									<p>South Africa &amp; London</p>
								</div>

								<div class="atf-contact-details">
									<i class="fa fa-phone"></i>
									<h4>Mobile Number</h4>
									<p>+135 478 4442</p>
									<p>+222 545 4442</p>
								</div>

								<div class="atf-contact-details">
									<i class="fa fa-envelope"></i>
									<h4>Email Address</h4>
									<p>demo@example.com</p>
								</div>
								<h4 class="">Quick Connect</h4>
								<div class="atf-footer-social-icon mt-3">
									<a href="#" class="icon"> <i class="fab fa-facebook"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-dribbble"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-behance"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-linkedin"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-twitter"></i> </a>
								</div>
							</div>
						</div>

						<div class="col-lg-7 col-12 d-block mx-auto my-auto" data-aos="fade-up">
							<div class="contact">
								<h4>Send a Message</h4>
								<form id="contact-form" class="atf-contact-form form" method="POST"
									action="https://themesfamily.com/tm/rasid/assets/php/mail.php">
									<div class="row">
										<div class="form-group col-md-6">
											<input type="text" name="name" class="form-control" id="name"
												placeholder="Your Name" required="required"
												data-scrapbook-input-value="">
										</div>
										<div class="form-group col-md-6">
											<input type="email" name="email" class="form-control" id="form_email"
												placeholder="Your Email" required="required"
												data-scrapbook-input-value="">
										</div>
										<div class="form-group col-md-6">
											<input type="text" name="subject" class="form-control" id="subject"
												placeholder="Your Subject" required="required"
												data-scrapbook-input-value="">
										</div>
										<div class="form-group col-md-6">
											<input type="text" name="mobile" class="form-control" id="mobile"
												placeholder="Your Mobile" required="required"
												data-scrapbook-input-value="">
										</div>

										<div class="form-group col-md-12">
											<textarea rows="6" name="message" class="form-control" id="message"
												placeholder="Your Message" required="required"></textarea>
										</div>
										<div class="col-md-12">
											<div class="text-left atf-contact-btn">
												<button type="submit" value="Submit Now" name="submit" id="submitButton"
													class="btn atf-themes-btn" data-hover="Send Message"
													title="Submit Your Message!"><span>Send Message</span></button>
											</div>
										</div>
									</div>
								</form>
								<p class="form-message"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- CONTACT SECTION END-->

		<!-- FOOTER SECTION START-->
		<footer id="footer" class="atf-footer-area">
			<div class="container">
				<div class="atf-footer-top">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12 atf-footer-link">
							<div class="atf-footer-box">
								<h5>About Rashid</h5>
								<p class="mt-3 pr-3"> Lorem ipsum dolor sit amet elit , consectetur adipiscing , sed
									eiusmod tempor sit.</p>
								<div class="atf-footer-social-icon mt-3">
									<a href="#" class="icon"> <i class="fab fa-facebook"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-dribbble"></i> </a>
									<a href="#" class="icon"> <i class="fab fa-twitter"></i> </a>
								</div>
							</div>
						</div>

						<div class="col-lg-2 col-md-6 col-12 atf-footer-link">
							<h5>Quick Links</h5>
							<ul class="atf-list-menu">
								<li> <a href="#"><i class="fas fa-chevron-right mx-2"></i>Get Stared</a></li>
								<li> <a href="#"><i class="fas fa-chevron-right mx-2"></i>It Consultant</a></li>
								<li> <a href="#"><i class="fas fa-chevron-right mx-2"></i>About Us</a></li>
								<li> <a href="#"><i class="fas fa-chevron-right mx-2"></i>Need Helps</a></li>
								<li> <a href="#"><i class="fas fa-chevron-right mx-2"></i>Contact Us</a></li>
							</ul>
						</div>

						<div class="col-lg-2 col-md-6 col-12 atf-footer-link">
							<h5>Company</h5>
							<ul class="atf-list-menu">
								<li><a href="#"><i class="fas fa-chevron-right mx-2"></i>Our Service</a></li>
								<li><a href="#"><i class="fas fa-chevron-right mx-2"></i>Our Privacy</a></li>
								<li><a href="#"><i class="fas fa-chevron-right mx-2"></i>Update News</a></li>
								<li><a href="#"><i class="fas fa-chevron-right mx-2"></i>Our Team</a></li>
								<li><a href="#"><i class="fas fa-chevron-right mx-2"></i>Free Consult</a></li>
							</ul>
						</div>

						<div class="col-lg-5 col-md-6 col-12 atf-footer-link">
							<h5>Our Map </h5>
							<div id="atf-map-area">
								<iframe src="index_1.html" style="border: 0px;" allowfullscreen=""
									loading="lazy"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="atf-footer-boottom text-center mt-4">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p>©Copyright - All Right Reserved.Designed <i class="fa fa-heart ml-1 mr-1"></i> by <a
									href="#">Theme Family</a> </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- PAGE WRAPPER END-->

	<!-- Latest jQuery -->
	<script src="jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
	<script src="bootstrap.js"></script>
	<!-- modernizer JS -->
	<script src="modernizr.custom.js"></script>
	<!-- imagesloaded JS -->
	<script src="imagesloaded.pkgd.js"></script>
	<!-- isotope.pkgd JS -->
	<script src="isotope.pkgd.min.js"></script>
	<!-- owl-carousel min js  -->
	<script src="owl.carousel.min.js"></script>
	<!-- waypoints js -->
	<script src="waypoints.min.js"></script>
	<!-- jquery.appear js -->
	<script src="jquery.appear.min.js"></script>
	<!-- easing js -->
	<script src="easing.min.js"></script>
	<!-- wow js -->
	<script src="wow.min.js"></script>
	<!-- Nivo slider js -->
	<script src="swiper.min.js"></script>
	<script src="lightcase.js"></script>
	<!-- ajaxchimp js -->
	<script src="ajaxchimp.min.js"></script>
	<!-- jquery.slicknav -->
	<script src="slicknav.js"></script>
	<!-- form-contact js -->
	<script src="form-contact.js"></script>
	<!-- main js -->
	<script src="main.js"></script>

	<script
		data-scrapbook-elem="basic-loader">(function () { var k1 = "data-scrapbook-shadowdom", k2 = "data-scrapbook-canvas", k3 = "data-scrapbook-input-indeterminate", k4 = "data-scrapbook-input-checked", k5 = "data-scrapbook-option-selected", k6 = "data-scrapbook-input-value", k7 = "data-scrapbook-textarea-value", fn = function (r) { var E = r.querySelectorAll ? r.querySelectorAll("*") : r.getElementsByTagName("*"), i = E.length, e, d, s; while (i--) { e = E[i]; if ((d = e.getAttribute(k1)) !== null && !e.shadowRoot && e.attachShadow) { s = e.attachShadow({ mode: 'open' }); s.innerHTML = d; e.removeAttribute(k1); } if ((d = e.getAttribute(k2)) !== null) { (function () { var c = e, g = new Image(); g.onload = function () { c.getContext('2d').drawImage(g, 0, 0); }; g.src = d; })(); e.removeAttribute(k2); } if ((d = e.getAttribute(k3)) !== null) { e.indeterminate = true; e.removeAttribute(k3); } if ((d = e.getAttribute(k4)) !== null) { e.checked = d === 'true'; e.removeAttribute(k4); } if ((d = e.getAttribute(k5)) !== null) { e.selected = d === 'true'; e.removeAttribute(k5); } if ((d = e.getAttribute(k6)) !== null) { e.value = d; e.removeAttribute(k6); } if ((d = e.getAttribute(k7)) !== null) { e.value = d; e.removeAttribute(k7); } if (e.shadowRoot) { fn(e.shadowRoot); } } }; fn(document); })()</script>
</body>

</html>