@font-face { font-family: lightcase; src: url("lightcase.woff") format("woff"), url("lightcase.ttf") format("truetype"); font-weight: normal; font-style: normal; }
[class*="lightcase-icon-"]::before { font-family: lightcase, sans-serif; font-style: normal; font-weight: normal; speak: none; display: inline-block; text-decoration: inherit; width: 1em; text-align: center; font-variant: normal; text-transform: none; line-height: 1em; }
.lightcase-icon-play::before { content: ""; }
.lightcase-icon-pause::before { content: ""; }
.lightcase-icon-close::before { content: ""; }
.lightcase-icon-prev::before { content: ""; }
.lightcase-icon-next::before { content: ""; }
.lightcase-icon-spin::before { content: ""; }
@-webkit-keyframes lightcase-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
@keyframes lightcase-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
#lightcase-case { display: none; position: fixed; z-index: 2002; top: 50%; left: 50%; font-family: arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; text-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px; }
@media screen and (max-width: 640px) {
  html[data-lc-type="inline"] #lightcase-case, html[data-lc-type="ajax"] #lightcase-case { padding: 55px 0px 70px; position: fixed !important; inset: 0px !important; margin: 0px !important; width: 100% !important; height: 100% !important; overflow: auto !important; }
}
@media screen and (min-width: 641px) {
  html:not([data-lc-type="error"]) #lightcase-content { position: relative; z-index: 1; text-shadow: none; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 30px; backface-visibility: hidden; }
}
@media screen and (min-width: 641px) {
  html[data-lc-type="image"] #lightcase-content, html[data-lc-type="video"] #lightcase-content { background-color: rgb(51, 51, 51); }
}
html[data-lc-type="inline"] #lightcase-content, html[data-lc-type="ajax"] #lightcase-content, html[data-lc-type="error"] #lightcase-content { box-shadow: none; }
@media screen and (max-width: 640px) {
  html[data-lc-type="inline"] #lightcase-content, html[data-lc-type="ajax"] #lightcase-content, html[data-lc-type="error"] #lightcase-content { position: relative !important; top: auto !important; left: auto !important; width: auto !important; height: auto !important; margin: 0px !important; padding: 0px !important; border: none !important; background: none !important; }
}
html[data-lc-type="inline"] #lightcase-content .lightcase-contentInner, html[data-lc-type="ajax"] #lightcase-content .lightcase-contentInner, html[data-lc-type="error"] #lightcase-content .lightcase-contentInner { box-sizing: border-box; }
@media screen and (max-width: 640px) {
  html[data-lc-type="inline"] #lightcase-content .lightcase-contentInner, html[data-lc-type="ajax"] #lightcase-content .lightcase-contentInner, html[data-lc-type="error"] #lightcase-content .lightcase-contentInner { padding: 15px; }
  html[data-lc-type="inline"] #lightcase-content .lightcase-contentInner, html[data-lc-type="inline"] #lightcase-content .lightcase-contentInner > *, html[data-lc-type="ajax"] #lightcase-content .lightcase-contentInner, html[data-lc-type="ajax"] #lightcase-content .lightcase-contentInner > *, html[data-lc-type="error"] #lightcase-content .lightcase-contentInner, html[data-lc-type="error"] #lightcase-content .lightcase-contentInner > * { width: 100% !important; max-width: none !important; }
  html[data-lc-type="inline"] #lightcase-content .lightcase-contentInner > :not(iframe), html[data-lc-type="ajax"] #lightcase-content .lightcase-contentInner > :not(iframe), html[data-lc-type="error"] #lightcase-content .lightcase-contentInner > :not(iframe) { height: auto !important; max-height: none !important; }
}
@media screen and (max-width: 640px) {
  html.lightcase-isMobileDevice[data-lc-type="iframe"] #lightcase-content .lightcase-contentInner iframe { overflow: auto; }
}
@media screen and (max-width: 640px) and (min-width: 641px) {
  html[data-lc-type="image"] #lightcase-content .lightcase-contentInner, html[data-lc-type="video"] #lightcase-content .lightcase-contentInner { line-height: 0.75; }
}
html[data-lc-type="image"] #lightcase-content .lightcase-contentInner { position: relative; overflow: hidden !important; }
@media screen and (max-width: 640px) {
  html[data-lc-type="inline"] #lightcase-content .lightcase-contentInner .lightcase-inlineWrap, html[data-lc-type="ajax"] #lightcase-content .lightcase-contentInner .lightcase-inlineWrap, html[data-lc-type="error"] #lightcase-content .lightcase-contentInner .lightcase-inlineWrap { position: relative !important; top: auto !important; left: auto !important; width: auto !important; height: auto !important; margin: 0px !important; padding: 0px !important; border: none !important; background: none !important; }
}
@media screen and (min-width: 641px) {
  html:not([data-lc-type="error"]) #lightcase-content .lightcase-contentInner .lightcase-inlineWrap { padding: 30px; overflow: auto; box-sizing: border-box; }
}
@media screen and (max-width: 640px) {
  #lightcase-content h1, #lightcase-content h2, #lightcase-content h3, #lightcase-content h4, #lightcase-content h5, #lightcase-content h6, #lightcase-content p { color: rgb(170, 170, 170); }
}
@media screen and (min-width: 641px) {
  #lightcase-content h1, #lightcase-content h2, #lightcase-content h3, #lightcase-content h4, #lightcase-content h5, #lightcase-content h6, #lightcase-content p { color: rgb(51, 51, 51); }
}
#lightcase-case p.lightcase-error { margin: 0px; font-size: 17px; text-align: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: rgb(170, 170, 170); }
@media screen and (max-width: 640px) {
  #lightcase-case p.lightcase-error { padding: 30px 0px; }
}
@media screen and (min-width: 641px) {
  #lightcase-case p.lightcase-error { padding: 0px; }
}
.lightcase-open body { overflow: hidden; }
.lightcase-isMobileDevice .lightcase-open body { max-width: 100%; max-height: 100%; }
#lightcase-info { position: absolute; padding-top: 15px; }
#lightcase-info #lightcase-title, #lightcase-info #lightcase-caption { margin: 0px; padding: 0px; line-height: 1.5; font-weight: normal; text-overflow: ellipsis; }
#lightcase-info #lightcase-title { font-size: 17px; color: rgb(170, 170, 170); }
@media screen and (max-width: 640px) {
  #lightcase-info #lightcase-title { position: fixed; top: 10px; left: 0px; max-width: 87.5%; padding: 5px 15px; background: rgb(51, 51, 51); }
}
#lightcase-info #lightcase-caption { clear: both; font-size: 13px; color: rgb(170, 170, 170); }
#lightcase-info #lightcase-sequenceInfo { font-size: 11px; color: rgb(170, 170, 170); }
@media screen and (max-width: 640px) {
  .lightcase-fullScreenMode #lightcase-info { padding-left: 15px; padding-right: 15px; }
  html:not([data-lc-type="image"]):not([data-lc-type="video"]):not([data-lc-type="flash"]):not([data-lc-type="error"]) #lightcase-info { position: static; }
}
#lightcase-loading { width: 1.123em; height: auto; line-height: 1; text-align: center; position: fixed; z-index: 2001; top: 50%; left: 50%; margin-top: -0.5em; margin-left: -0.5em; opacity: 1; font-size: 32px; text-shadow: rgb(255, 255, 255) 0px 0px 15px; animation: 0.5s linear 0s infinite normal none running lightcase-spin; }
#lightcase-loading, #lightcase-loading:focus { text-decoration: none; color: rgb(255, 255, 255); -webkit-tap-highlight-color: transparent; transition: color 0s ease 0s, opacity 0s ease 0s, all 0.25s ease-in-out 0s; }
#lightcase-loading > span { display: inline-block; text-indent: -9999px; }
a[class*="lightcase-icon-"] { position: fixed; z-index: 9999; width: 1.123em; height: auto; font-size: 38px; line-height: 1; text-align: center; text-shadow: none; outline: none; cursor: pointer; }
a[class*="lightcase-icon-"], a[class*="lightcase-icon-"]:focus { text-decoration: none; color: rgba(255, 255, 255, 0.6); -webkit-tap-highlight-color: transparent; transition: color 0s ease 0s, opacity 0s ease 0s, all 0.25s ease-in-out 0s; }
a[class*="lightcase-icon-"] > span { display: inline-block; text-indent: -9999px; }
a[class*="lightcase-icon-"]:hover { color: white; text-shadow: white 0px 0px 15px; }
.lightcase-isMobileDevice a[class*="lightcase-icon-"]:hover { color: rgb(170, 170, 170); text-shadow: none; }
a[class*="lightcase-icon-"].lightcase-icon-close { position: fixed; top: 15px; right: 15px; bottom: auto; margin: 0px; opacity: 0; outline: none; }
a[class*="lightcase-icon-"].lightcase-icon-prev { left: 15px; }
a[class*="lightcase-icon-"].lightcase-icon-next { right: 15px; }
a[class*="lightcase-icon-"].lightcase-icon-pause, a[class*="lightcase-icon-"].lightcase-icon-play { left: 50%; margin-left: -0.5em; }
@media screen and (min-width: 641px) {
  a[class*="lightcase-icon-"].lightcase-icon-pause, a[class*="lightcase-icon-"].lightcase-icon-play { opacity: 0; }
}
@media screen and (max-width: 640px) {
  a[class*="lightcase-icon-"] { bottom: 15px; font-size: 24px; }
}
@media screen and (min-width: 641px) {
  a[class*="lightcase-icon-"] { bottom: 50%; margin-bottom: -0.5em; }
  a[class*="lightcase-icon-"]:hover, #lightcase-case:hover ~ a[class*="lightcase-icon-"] { opacity: 1; }
}
#lightcase-overlay { display: none; width: 100%; min-height: 100%; position: fixed; z-index: 2000; top: -9999px; bottom: -9999px; left: 0px; background: rgb(51, 51, 51); }
@media screen and (max-width: 640px) {
  #lightcase-overlay { opacity: 1 !important; }
}