#navigation.navbar-fixed #main-menu ul li li a { color: rgb(255, 255, 255) !important; }
.slicknav_btn { position: relative; display: block; vertical-align: middle; float: right; padding: 0.438em 0.625em; line-height: 1.125em; cursor: pointer; }
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar { margin-top: 0.188em; }
.slicknav_parent ul { background-color: rgb(33, 30, 59) !important; padding: 0px !important; }
.slicknav_parent.slicknav_open ul li a { color: rgb(255, 255, 255) !important; }
.slicknav_menu { }
.slicknav_menu .slicknav_menutxt { display: block; line-height: 1.188em; float: left; }
.slicknav_menu .slicknav_icon { float: left; width: 1.125em; height: 0.875em; margin: 0.188em 0px 0px 0.438em; }
.slicknav_menu .slicknav_icon::before { background: transparent; width: 1.125em; height: 0.875em; display: block; content: ""; position: absolute; }
.slicknav_menu .slicknav_no-text { margin: 0px; }
.slicknav_menu .slicknav_icon-bar { display: block; width: 1.125em; height: 0.125em; border-radius: 1px; box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 0px; }
.slicknav_menu::before { content: " "; display: table; }
.slicknav_menu::after { content: " "; display: table; clear: both; }
.slicknav_nav { clear: both; }
.slicknav_nav ul { display: block; }
.slicknav_menu li li { padding-left: 15px; }
.slicknav_nav li { display: block; }
.slicknav_nav .slicknav_arrow { font-size: 0.8em; margin: 0px 0px 0px 0.4em; }
.slicknav_nav .slicknav_item { cursor: pointer; }
.slicknav_nav .slicknav_item a { display: inline; }
.slicknav_nav .slicknav_row { display: block; }
.slicknav_nav a { display: block; }
.slicknav_nav .slicknav_parent-link a { display: inline; }
.slicknav_brand { float: left; }
.slicknav_menu { font-size: 16px; box-sizing: border-box; background: transparent; padding: 0px; }
.slicknav_menu * { box-sizing: border-box; }
.slicknav_menu .slicknav_menutxt { color: rgb(0, 214, 144); font-weight: bold; }
.slicknav_menu .slicknav_icon-bar { background-color: rgb(255, 255, 255); }
.slicknav_btn { margin: 5px 5px 6px; text-decoration: none; }
.slicknav_nav { color: rgb(255, 255, 255); margin-top: 20px; padding: 0px; font-size: 0.875em; list-style: none; overflow: hidden; }
.slicknav_nav ul { list-style: none; overflow: hidden; padding: 20px; margin: 0px; }
.slicknav_nav .slicknav_row { padding: 5px 0px; margin: 2px 5px; }
.slicknav_nav .slicknav_row:hover { color: rgb(255, 255, 255); }
.slicknav_nav a { padding: 5px 10px; margin: 2px 5px; text-decoration: none; color: rgb(255, 255, 255); }
.slicknav_nav a:hover { color: rgb(34, 34, 34); }
.slicknav_nav .slicknav_txtnode { margin-left: 15px; }
.slicknav_nav .slicknav_item a { padding: 0px; margin: 0px; }
.slicknav_nav .slicknav_parent-link a { padding: 0px; margin: 0px; }
.slicknav_brand { color: rgb(255, 255, 255); font-size: 18px; line-height: 30px; padding: 7px 12px; height: 44px; }
.slicknav_btn { margin: 0px; text-decoration: none; position: relative; top: 0px; }