html {
  overflow-x: hidden;
  height: 100%;
}

body {
  font-family: var(--thm-font);
  font-weight: normal;
  font-style: normal;
  font-size: 15px;
  color: var(--thm-p);
}

:root {
  --thm-font: 'Noto Sans', sans-serif;
  --thm-font2: 'Hind', sans-serif;
  --thm-base: #fe00fe;
  --thm-line: linear-gradient(to bottom, #FF416C, #FF4B2B);
  --thm-color: #000000;
  --thm-black: #0a0a0a;
  --thm-white: #ffffff;
  --thm-ase: #afb2bf;
  --thm-gray: #8e8e8e;
  --thm-f6: #F1F8FF;
  --thm-fb: #f6f6f6;
  --thm-f3: #f3f3f3;
  --thm-p: #666666;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--thm-font2);
  color: var(--thm-black);
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h2 {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 0px;
  font-weight: 400;
}

h3 {
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 0px;
  font-weight: 400;
}

h4 {
  font-size: 20px;
  line-height: 27px;
}

h5 {
  font-size: 18px;
  line-height: 26px;
}

h6 {
  font-size: 14px;
  line-height: 22px;
}

p:last-child {
  margin-bottom: 0px;
}

ul,
li {
  margin: 0px;
  padding: 0px;
}

p {
  padding: 0px;
  margin: 0px;
  font-size: 15px;
  color: var(--thm-p);
  line-height: 28px;
  font-family: var(--thm-font);
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
  border: 0px;
}

a {
  text-decoration: none;
  transition: all 0.2s ease 0s;
}

a:focus,
.btn:focus {
  text-decoration: none;
  outline: none;
}

a:hover {
  color: inherit;
}

a {
  color: inherit;
  transition: all 0.3s ease 0s;
}

a:hover,
a:active {
  text-decoration: none;
  outline: 0px;
}

*,
::before,
::after {
  box-sizing: border-box;
}

span {
  letter-spacing: 0px;
}

a,
button,
input {
  outline: none medium;
  color: inherit;
}

dl,
ol,
ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

button:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: transparent !important;
}

fieldset {
  border: 0px none;
  margin: 0px auto;
  padding: 0px;
}

::selection {
  background: var(--thm-color);
  text-shadow: none;
  color: var(--thm-white);
}

::-webkit-input-placeholder {
  color: inherit;
}

.page-wrapper {
  position: relative;
  margin: 0px auto;
  width: 100%;
  min-width: 300px;
  z-index: 9;
  overflow: hidden;
}

.form-group {
  margin-bottom: 20px;
}

button,
input,
textarea {
  color: var(--thm-black);
}

button,
input,
textarea:focus {
  outline: none;
}

.atf-color-f1 {
  color: rgb(241, 241, 241) !important;
}

.atf-color-f2 {
  color: rgb(242, 242, 242) !important;
}

.atf-color-f3 {
  color: rgb(243, 243, 243) !important;
}

.atf-color-f4 {
  color: rgb(244, 244, 244) !important;
}

.atf-color-f5 {
  color: rgb(245, 245, 245) !important;
}

.atf-color-f6 {
  color: rgb(246, 246, 246) !important;
}

.border-left {
  border-left: 2px solid var(--thm-color);
}

.border-right {
  border-right: 2px solid var(--thm-color);
}

.bg-overlay {
  background-color: rgba(36, 42, 53, 0.8);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  z-index: -1;
}

.color-overlay {
  background-color: var(--thm-base);
  opacity: 0.9;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
}

.overlay-gradient {
  background: linear-gradient(to right, rgb(71, 99, 203), rgb(192, 57, 43));
  opacity: 0.9;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
}

.right {
  text-align: right;
}

.f-10 {
  font-size: 10px;
}

.f-12 {
  font-size: 12px;
}

.f-13 {
  font-size: 13px;
}

.f-14 {
  font-size: 14px;
}

.f-15 {
  font-size: 15px;
}

.f-16 {
  font-size: 16px;
}

.f-17 {
  font-size: 17px;
}

.f-18 {
  font-size: 18px;
}

.f-19 {
  font-size: 19px;
}

.f-20 {
  font-size: 20px;
}

.line-height_1_4 {
  line-height: 1.4;
}

.line-height_1_6 {
  line-height: 1.6;
}

.line-height_1_8 {
  line-height: 1.8;
}

.atf-preloader {
  background: rgb(255, 255, 255);
  inset: 0px;
  position: fixed;
  z-index: 99999;
}

.atf-status-mes {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40px 0px 0px -40px;
  font-size: 10px;
  text-indent: -12345px;
  border-top: 4px solid rgba(0, 0, 0, 0.08);
  border-right: 4px solid rgba(0, 0, 0, 0.08);
  border-bottom: 4px solid rgba(0, 0, 0, 0.08);
  border-left: 4px solid var(--thm-color);
  border-radius: 50%;
  animation: 700ms linear 0s infinite normal none running spinner;
  z-index: 10000;
}

@-webkit-keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.atf-section-padding {
  padding: 90px 0px;
}

.atf-section-title {
  margin-bottom: 50px;
}

.atf-section-title h5 {
  color: var(--thm-color);
  line-height: 25px;
  margin: 0px 0px 10px;
  text-transform: uppercase;
  font-family: var(--thm-font);
  letter-spacing: 1.6px;
  font-size: 14px;
  display: inline-block;
  font-weight: 600;
}

.atf-section-title h2 {
  font-weight: 700;
  font-size: 35px;
  line-height: 1.3;
  color: var(--thm-black);
  text-transform: capitalize;
  font-family: var(--thm-font2);
}

.atf-section-title p {
  font-size: 15px;
  font-family: var(--thm-font);
  color: var(--thm-p);
  font-weight: 400;
  line-height: 28px;
  margin-top: 8px;
}

.atf-section-title .atf-sec_icon {
  position: relative;
  display: inline-block;
}

.atf-section-title .atf-sec_icon::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  background: var(--thm-color);
  top: 16px;
  left: -56px;
}

.atf-section-title .atf-sec_icon::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  background: var(--thm-color);
  top: 16px;
  right: -56px;
}

.atf-section-title .atf-sec_icon .atf-sec_radiu i {
  margin-top: 10px;
  color: var(--thm-color);
}

@media only screen and (max-width: 480px) {
  .atf-section-title h2 {
    font-size: 25px;
  }
}

.atf-scroll-top {
  position: fixed;
  right: 105%;
  bottom: 70px;
  z-index: 99;
  cursor: pointer;
  transition: all 1.5s ease 0s;
  border: none;
  background: transparent;
}

.atf-scrollup-icon {
  font-size: 25px;
  width: 50px;
  height: 50px;
  background: var(--thm-color);
  line-height: 50px;
  color: var(--thm-white);
  border-radius: 50%;
  box-shadow: rgba(242, 233, 233, 0.6) 0px 0px 15px;
}

.atf-scrollup-icon:hover {
  background: var(--thm-black);
  transition: all 0.3s ease 0s;
}

.atf-scroll-top.open {
  right: 30px;
}

.atf-themes-btn {
  color: transparent;
  font-family: var(--thm-font);
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 12px 20px;
  border: none;
  border-radius: 0px;
  perspective: 500px;
  transform-style: preserve-3d;
  position: relative;
  z-index: 1;
  transition: all 0.5s ease 0s;
  line-height: 28px;
}

.atf-themes-btn:hover {
  color: transparent;
}

.atf-themes-btn::before,
.atf-themes-btn::after {
  content: attr(data-hover);
  color: var(--thm-white);
  background-color: transparent;
  height: 100%;
  width: 100%;
  padding: 5px 15px;
  border: 2px solid var(--thm-color);
  transform: translateZ(0px);
  transform-origin: 50% 50% -25px;
  position: absolute;
  top: 0px;
  left: 0px;
  transition: all 0.2s ease 0s;
}

.atf-themes-btn::after {
  color: var(--thm-white);
  background-color: var(--thm-color);
  transform: rotateX(90deg);
  transform-origin: 50% 50% -25px;
  visibility: hidden;
  transition: all 0.2s ease 0.05s;
}

.atf-themes-btn:hover::before {
  transform: translateZ(-200px);
}

.atf-themes-btn:hover::after {
  visibility: visible;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
  transform: rotateX(0deg);
}

@media only screen and (max-width: 767px) {
  .atf-themes-btn {
    margin-bottom: 20px;
  }
}

.atf_header_top {
  background-color: var(--thm-color);
  padding: 5px 0px;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease 0s;
}

.atf_header-social {
  list-style-type: none;
  text-align: right;
}

.atf_header_top_left p:hover,
.atf_header_top i:hover {
  color: var(--thm-white);
}

.atf_header-social li {
  display: inline-block;
  margin: 0px 2px;
}

.atf_header_top i {
  padding-right: 5px;
  color: rgba(255, 255, 255, 0.8);
}

.atf_header_top p {
  margin-bottom: 0px;
  color: rgba(255, 255, 255, 0.8);
}

.atf_header_top_left p,
.atf_header_top_right p {
  display: inline-block;
}

.atf_header_top_left p {
  padding-right: 12px;
}

.atf_header_top_right p {
  padding-left: 8px;
}

#navigation.navbar-fixed {
  margin-top: 0px;
}

.site-logo {
  width: 147px;
  height: auto;
  margin-top: 10px;
}

.bg-faded {
  background-color: transparent;
  transition: all 0.5s ease 0s;
}

.navbar-fixed {
  z-index: 999;
  position: fixed;
  padding: 10px 0px 0px;
  opacity: 0.98;
  width: 100%;
  top: 0px;
  animation: 800ms ease 0s 1 normal none running fadeInDown;
  backface-visibility: hidden;
  border-radius: 0px;
  background: var(--thm-color);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 0px 40px;
}

#navigation {
  padding: 10px 0px 0px;
}

#navigation.navbar-fixed {
  padding-top: 8px;
  padding-bottom: 8px;
}

.header_right {
  display: flex;
  flex-basis: auto;
}

#main-menu ul {
  list-style-type: none;
}

#main-menu ul li {
  display: inline-block;
  margin-left: 25px;
  position: relative;
}

#main-menu ul li a {
  color: var(--thm-white);
  font-weight: 400;
  text-transform: capitalize;
  font-family: var(--thm-font);
  transition: all 0.5s ease 0s;
  font-size: 17px;
  padding: 24px 0px 26px;
  border-bottom: 1px solid transparent;
  display: block;
}

#navigation.navbar-fixed #main-menu ul li a {
  color: var(--thm-white);
  padding: 22px 0px;
}

#navigation.navbar-fixed #main-menu ul li a:hover,
#navigation.navbar-fixed #main-menu ul li a:focus,
#main-menu ul li a:hover,
#main-menu ul li a:focus {
  color: rgba(255, 255, 255, 0.5);
}

#main-menu ul li>a:hover,
#main-menu ul li>a:focus {
  border-bottom: 1px solid var(--thm-color);
}

#navigation #main-menu ul li a:hover,
#navigation #main-menu ul li a:focus,
#navigation.navbar-fixed #main-menu ul li a:hover,
#navigation.navbar-fixed #main-menu ul li a:focus {
  border-bottom: 1px solid transparent;
}

.slicknav_nav_icon {
  color: var(--thm-white);
  font-size: 24px;
}

#mobile_menu {
  display: none;
}

.navbar-light .logo-black {
  display: none;
}

.navbar-light.navbar-fixed .site-logo .logo-white {
  display: none;
}

.navbar-light.navbar-fixed .site-logo .logo-black {
  display: block;
}

#navigation #main-menu ul li ul,
#navigation #main-menu ul li ul li ul {
  background: var(--thm-black);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px 3px;
  left: 0px;
  list-style: outside none none;
  margin: 0px;
  opacity: 0;
  padding: 10px;
  position: absolute;
  text-align: left;
  top: 100%;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 180px;
  z-index: 999;
  border-radius: 4px;
}

#navigation #main-menu ul li ul li {
  position: relative;
}

#navigation #main-menu ul li ul li ul {
  top: 0px;
  right: auto;
  left: 205px;
}

#navigation #main-menu ul li:hover ul,
#navigation #main-menu ul li ul li:hover>ul {
  opacity: 1;
  visibility: visible;
}

#navigation #main-menu ul li ul li {
  display: block;
  margin: 0px;
  padding: 0px;
}

#navigation.navbar-fixed #main-menu ul li ul li a,
#navigation #main-menu ul li ul li a {
  color: var(--thm-white);
  display: block;
  font-size: 14px;
  line-height: 30px;
  font-weight: 600;
  padding: 5px 12px;
  position: relative;
  text-transform: capitalize;
  transition: all 0.3s ease 0s !important;
  visibility: inherit !important;
  opacity: inherit !important;
}

#navigation #main-menu ul li ul li a:hover {
  text-decoration: none;
  padding-left: 15px;
  color: var(--thm-white) !important;
}

@media only screen and (max-width: 767px) {
  .navbar-brand {
    padding-top: 20px;
  }
}

.atf-home-overlay {
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
}

.atf-slider {
  position: relative;
}

.atf-slider.fixed-slider {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
}

.atf-slider .swiper-slide-active {
  z-index: 3;
}

.atf-slider .parallax-slider {
  position: relative;
}

.atf-slider .atf-parallax-slider .swiper-slide {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 50px;
}

.atf-slider .atf-parallax-slider .swiper-slide .atf-swiper-img {
  position: absolute;
  inset: 0px;
  background-size: cover;
  background-position: center center;
}

.atf-slider .atf-parallax-slider .atf-slider-content {
  text-align: left;
}

.atf-slider .atf-parallax-slider .atf-slider-content.right {
  text-align: right;
}

.right {
  text-align: right;
}

.atf-slider .atf-parallax-slider .atf-slider-content h1 {
  font-size: 80px;
  font-weight: 700;
  color: var(--thm-white);
  opacity: 1;
  visibility: visible;
  font-family: var(--thm-font2);
  text-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px;
}

.atf-slider .atf-parallax-slider .swiper-slide-active .atf-slider-content h1 {
  opacity: 1;
  animation: 0.8s ease 0.3s 1 normal none running fadeInDown;
}

.atf-slider .atf-parallax-slider .atf-slider-content p {
  color: var(--thm-white);
  font-weight: 500;
  margin-top: 10px;
  opacity: 1;
}

.atf-slider .atf-parallax-slider .swiper-slide-active .atf-slider-content p {
  color: var(--thm-white);
  font-weight: 500;
  margin-top: 20px;
  opacity: 1;
  animation: 0.8s ease 0s 1 normal none running fadeInDown;
}

.atf-slider .atf-parallax-slider .swiper-slide-active .atf-slider-content .atf-main-btn {
  text-transform: capitalize;
  position: relative;
  opacity: 1;
  animation: 1s ease 0s 1 normal none running fadeInUp;
  transition: all 0.4s ease 0s;
}

.atf-slider .swiper-control-btn {
  position: absolute;
  top: 50%;
  z-index: 8;
  width: 100%;
  height: auto;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.atf-slider .swiper-control-btn .swiper-nav-control {
  color: rgb(238, 238, 238);
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-left: 50px;
  margin-right: 50px;
  position: static;
  width: auto;
  height: auto;
  display: inline-block;
  background: transparent;
  padding: 6px 10px;
  border-radius: 3px;
  opacity: 0;
  transition: all 0.4s ease 0s;
}

.atf-slider:hover .swiper-control-btn .swiper-nav-control {
  opacity: 1;
}

.atf-slider .swiper-control-btn .swiper-nav-control::after {
  font-size: 14px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 5%;
  display: block;
  text-align: center;
  background: rgba(255, 255, 255, 0.3);
}

.atf-slider .swiper-pagination-bullets {
  bottom: 20px;
}

.atf-slider .swiper-pagination-bullet {
  background: var(--thm-white);
  opacity: 0.4;
}

.atf-slider .swiper-pagination-bullet-active {
  background: var(--thm-white);
  opacity: 1;
}

.atf-align-item-center {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  min-height: 100%;
}

.atf-animation-zoom1 a {
  animation: 1s ease 0s infinite normal none running zoom1;
}

@-webkit-keyframes zoom1 {
  0% {
    box-shadow: rgba(255, 255, 255, 0.6) 0px 0px 0px 0px;
  }

  70% {
    box-shadow: rgba(255, 255, 255, 0) 0px 0px 0px 15px;
  }

  100% {
    box-shadow: rgba(255, 255, 255, 0) 0px 0px 0px 0px;
  }
}

@keyframes zoom1 {
  0% {
    box-shadow: rgba(255, 255, 255, 0.6) 0px 0px 0px 0px;
  }

  70% {
    box-shadow: rgba(255, 255, 255, 0) 0px 0px 0px 15px;
  }

  100% {
    box-shadow: rgba(255, 255, 255, 0) 0px 0px 0px 0px;
  }
}

.atf-video-icon {
  height: 80px;
  width: 80px;
  background-color: var(--thm-color);
  color: var(--thm-white);
  font-size: 20px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  z-index: 9;
  border-radius: 100%;
}

.atf-video-icon {
  position: absolute;
  left: 0px;
  right: 0px;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
}

#home {
  position: relative;
  z-index: 1;
}

.atf-banner-area.style4 {
  background-color: var(--thm-f6);
  height: 750px;
  overflow: hidden;
  z-index: 1;
}

.atf-banner-area.style4::before {
  content: "";
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.atf-align-items-details {
  display: flex;
  align-items: center;
  min-height: 100%;
}

.atf-banner-area.style4 .atf-content-details h5 {
  color: var(--thm-color);
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-transform: capitalize;
}

.atf-single-details h3 {
  background: rgba(255, 255, 255, 0.3);
  display: inline-block;
  padding: 5px 17px;
  color: var(--thm-white);
  border-radius: 3px;
  margin-bottom: 15px;
}

.atf-single-details {
  z-index: 1;
}

.atf-banner-area.style4 .atf-single-details h2 {
  color: var(--thm-white);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 45px;
  letter-spacing: 0.7px;
  line-height: 55px;
  font-family: var(--thm-font2);
  text-shadow: rgba(0, 0, 0, 0.3) 4px 4px 2px;
}

.atf-banner-area.style4 .atf-single-details p {
  margin: 10px 0px 35px;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: var(--thm-white);
  z-index: -1;
}

.atf-banner-area.style4 .atf-themes-btn::before {
  top: 6.5%;
  left: 3%;
}

.atf-clip-home {
  clip-path: polygon(0px 0px, 100% 0px, 100% 83%, 50% 100%, 0px 83%);
}

#about .atf-section-title {
  margin-bottom: 25px;
}

.atf-about-btn .atf-themes-btn::before {
  background: var(--thm-black);
}

.atf-about-list h3 {
  margin: 7px 0px;
}

.atf-about-area.style1 .atf-about-inner .atf-animations .atf-spinner {
  position: absolute;
  bottom: 0px;
  z-index: -11;
}

.atf-about-area.style1 .atf-about-inner .atf-animations .atf-spinner.atf-ball {
  bottom: -55px;
  right: 14%;
}

.zoom {
  animation: 4s ease 0s infinite alternate none running zoom;
}

.atf-about-area.style1 .atf-about-inner .atf-animations .atf-spinner.atf-dot {
  top: -45px;
  left: -40px;
}

.atf-about-area.style1 .atf-about-inner .atf-animations .atf-spinner {
  position: absolute;
  bottom: 0px;
  z-index: -11;
}

.scale {
  animation: 2s ease 0s infinite alternate none running scale;
}

.scale {
  animation: 2s ease 0s infinite alternate none running scale;
}

@-webkit-keyframes scale {
  0% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

.zoom {
  animation: 4s ease 0s infinite alternate none running zoom;
}

@keyframes zoom {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }

  50% {
    transform: translate3d(15px, -15px, 0px);
  }

  100% {
    transform: translate3d(0px, -15px, 15px);
  }
}

.atf-about.style1 .atf-section-title {
  margin-bottom: 20px;
}

ul.listing-style li {
  position: relative;
  padding-left: 30px;
  line-height: 34px;
  font-weight: 500;
  font-size: 16px;
}

ul.listing-style li::before {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 0;
  content: "";
  font-family: "Font Awesome 5 Free";
  color: var(--thm-color);
  font-size: 20px;
}

.program-area {
  position: relative;
  padding-top: 200px;
  padding-bottom: 150px;
}

#program .atf-section-title h5 {
  color: var(--thm-white) !important;
}

#program .atf-section-title {
  background: rgba(255, 255, 255, 0.3);
  padding: 30px;
  border-radius: 8px;
  margin-bottom: 0px;
}

.atf-program-area {
  position: relative;
}

.atf-program-area .atf-program-inner::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s ease 0s;
  opacity: 0.1;
}

.atf-program-area .atf-program-img img {
  display: block;
  width: 100%;
  border-radius: 7px;
}

.atf-program-img .waves-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.atf-program-img .iq-video {
  background: var(--thm-base);
  display: inline-block;
  width: 70px;
  height: 70px;
  text-align: center;
  font-size: 20px;
  color: var(--thm-white);
  border-radius: 100%;
  line-height: 53px;
  z-index: 1020;
  position: relative;
  border: 8px solid var(--thm-color);
}

.atf-program-img .iq-video i {
  margin-left: 3px;
}

.atf-program-img .iq-waves {
  position: absolute;
  left: -30px;
  top: -30px;
  z-index: 2;
}

.atf-program-img .iq-waves .wave-1 {
  animation-delay: 0s;
}

.atf-program-img .iq-waves .waves {
  position: absolute;
  width: 130px;
  height: 130px;
  background: padding-box rgba(234, 237, 249, 0.5);
  opacity: 0;
  border-radius: 50%;
  animation: 3s ease-in-out 0s infinite normal none running waves;
}

.atf-program-img .iq-waves .wave-1 {
  animation-delay: 0s;
}

.atf-program-img .iq-waves .wave-2 {
  animation-delay: 1s;
}

.atf-program-img .iq-waves .wave-3 {
  animation-delay: 2s;
}

@-webkit-keyframes waves {
  0% {
    transform: scale(0.2, 0.2);
    opacity: 0;
  }

  50% {
    opacity: 0.9;
  }

  100% {
    transform: scale(0.9, 0.9);
    opacity: 0;
  }
}

@keyframes waves {
  0% {
    transform: scale(0.2, 0.2);
    opacity: 0;
  }

  50% {
    opacity: 0.9;
  }

  100% {
    transform: scale(0.9, 0.9);
    opacity: 0;
  }
}

.atf-best-service-slide {
  margin: 0px 10px;
}

.atf-best-service-slide .atf-best-service-img {
  position: relative;
}

.atf-best-service-slide:hover .atf-best-service-img::before {
  opacity: 1;
}

.atf-best-service-slide .atf-best-service-img img {
  width: 100%;
  height: auto;
}

.atf-best-service-slide .atf-best-service-content {
  padding: 20px 20px 25px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 15px;
  margin: 15px 0px;
  background: var(--thm-white);
  border-radius: 4px !important;
}

.atf-best-service-slide .atf-best-service-author {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  position: absolute;
  top: -45px;
  right: 10px;
  overflow: hidden;
  border: 4px solid var(--thm-white);
}

.atf-best-service-slide .atf-best-service-author img {
  width: 100%;
  height: auto;
}

.atf-best-service-slide .atf-best-service-title {
  font-weight: bold;
  color: var(--thm-color);
  margin: 0px 0px 10px;
  text-transform: capitalize;
  transition: all 0.3s linear 0s;
}

.atf-best-service-slide .atf-best-service-description {
  color: var(--thm-p);
}

.atf-best-service-content .atf-themes-btn {
  border-radius: 4px !important;
}

.atf-best-service-content .atf-themes-btn:hover::before {
  border-radius: 4px !important;
}

#atf-brand-area {
  background: var(--thm-f6);
}

#atf-brand-area .atf-section-padding {
  margin-bottom: 40px;
}

#atf-brand-area .owl-controls {
  display: none;
}

.atf-brand-active {
  text-align: center;
}

.atf-brand-active>a {
  display: inline-block;
}

.atf-single-service {
  background: var(--thm-f6);
  font-family: var(--thm-font);
  text-align: center;
  padding: 0px 0px 30px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 15px;
}

.atf-single-service .service-header {
  color: var(--thm-white);
  background: var(--thm-color);
  padding: 30px 20px;
  margin: 0px 0px 30px;
}

.atf-single-service .service-value .amount {
  font-size: 90px;
  font-weight: 500;
  line-height: 80px;
  display: inline-block;
}

.atf-single-service .service-value .currency {
  font-size: 35px;
  font-weight: 500;
  line-height: 45px;
  vertical-align: top;
  display: inline-block;
}

.atf-single-service .service-value .duration {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: 0px 0px 0px -20px;
  display: inline-block;
}

.atf-single-service .title {
  color: var(--thm-black);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: 0px 0px 30px;
}

.atf-single-service .service-content {
  padding: 0px 33px;
  margin: 0px 0px 30px;
  list-style: none;
}

.atf-single-service .service-content li {
  color: var(--thm-black);
  font-size: 16px;
  font-weight: 500;
  line-height: 40px;
  text-transform: capitalize;
  padding: 8px 30px 5px 50px;
  margin: 0px 0px 1px;
  position: relative;
}

.atf-single-service .service-content li:last-child {
  margin-bottom: 0px;
}

.atf-single-service .service-content li::before {
  content: "";
  color: var(--thm-white);
  background: var(--thm-color);
  font-family: "Font Awesome 5 Free";
  font-size: 14px;
  font-weight: 900;
  line-height: 23px;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: 60px;
}

.atf-single-service .service-content li.disable::before {
  content: "";
}

@media only screen and (max-width: 991px) {
  .atf-single-service {
    margin: 0px 0px 40px 10px;
  }
}

#atf-hire {
  position: relative;
}

#atf-hire::after {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
}

.atf-hire-content h2 {
  color: var(--thm-white);
  font-weight: 700;
}

.atf-hire-content p {
  color: var(--thm-white);
}

.atf-hire-area .atf-themes-btn {
  background: var(--thm-black);
}

#portfolio {
  position: relative;
  overflow: hidden;
}

.atf-portfolio-area .portfolio-filter {
  margin-bottom: 20px;
}

.atf-portfolio-area .portfolio-filter button {
  font-size: 13px;
  margin: 0px 15px 20px 0px;
  overflow: hidden;
  text-transform: uppercase;
  display: inline-block;
  padding: 8px 15px;
  outline: none;
  transition: all 0.4s ease 0s;
  border-radius: 4px;
  font-weight: 500;
  letter-spacing: 0.4px;
  color: var(--thm-black);
  box-shadow: none;
  border: none;
}

.atf-portfolio-area .portfolio-filter button:hover,
.atf-portfolio-area .portfolio-filter button.active {
  color: var(--thm-white);
  background: var(--thm-color);
}

.box {
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.box::before {
  content: "";
  background: repeating-linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) 20px, transparent 20px, transparent 25px);
  height: 100%;
  width: 100%;
  opacity: 0;
  transform: skewY(30deg);
  position: absolute;
  left: 0px;
  top: -100%;
  z-index: 1;
  transition: all 0.4s ease 0s;
}

.box:hover::before {
  opacity: 0.8;
  transform: skew(0deg);
  top: 0px;
}

.box img {
  width: 100%;
  height: auto;
}

.box .box-content {
  background: linear-gradient(to right, transparent, rgb(255, 99, 99), rgb(255, 99, 99), rgb(255, 99, 99), transparent);
  width: 100%;
  padding: 5px 0px;
  opacity: 0;
  transform: scaleX(0);
  position: absolute;
  bottom: 10px;
  left: 0px;
  z-index: 2;
  transition: all 0.4s ease 0s;
}

.box:hover .box-content {
  opacity: 1;
  transform: scaleX(1);
}

.box .title {
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight: 800;
  text-transform: capitalize;
  margin: 0px;
}

.box .post {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: block;
}

.box .icon {
  padding: 0px;
  margin: 0px;
  list-style: none;
  opacity: 0;
  transform: translateX(-50%) scaleX(0);
  position: absolute;
  top: 10px;
  left: 50%;
  z-index: 2;
  transition: all 0.4s ease 0s;
}

.box:hover .icon {
  opacity: 1;
  transform: translateX(-50%) scaleX(1);
}

.box .icon li {
  margin: 0px 3px;
  display: inline-block;
}

.box .icon li a {
  color: rgb(255, 255, 255);
  background-color: var(--thm-color);
  font-size: 15px;
  line-height: 33px;
  width: 35px;
  height: 35px;
  display: block;
  position: relative;
  transition: all 0.5s ease 0s;
}

.box .icon li a:hover {
  box-shadow: rgb(255, 99, 99) 0px 0px 10px;
}

@media only screen and (max-width: 991px) {
  .box {
    margin: 0px 0px 30px;
  }
}

#testimonial {
  background: var(--thm-fb);
}

.testimonial {
  background: var(--thm-white);
  text-align: center;
  padding: 40px 10%;
  border-radius: 5px;
}

.testimonial .pic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0px auto;
}

.testimonial .pic img {
  width: 100%;
  height: auto;
}

.testimonial .testimonial-title {
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 20px;
}

.testimonial .post {
  display: block;
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--thm-color);
}

.testimonial .description {
  font-style: italic;
  line-height: 1.8;
  margin-top: 10px;
}

#testimonial .atf-main-testimonials.owl-theme .owl-dots .owl-dot span {
  border: 1px solid var(--thm-color);
}

@media only screen and (max-width: 480px) {
  .testimonial {
    padding: 40px 5%;
  }
}

.atf-main-testimonials.owl-theme .owl-nav.disabled+.owl-dots {
  margin-left: 50px;
  line-height: 0.7;
}

.atf-main-testimonials.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 5px;
  margin: 30px 8px 0px;
  border-radius: 5px;
  background: transparent;
  border: 1px solid var(--thm-black);
  transition: all 0.3s ease-in-out 0s;
}

.atf-main-testimonials.owl-theme .owl-dots .owl-dot.active span,
.atf-main-testimonials.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--thm-color);
  width: 35px;
  transition: all 0.3s ease-in-out 0s;
  border: 1px solid var(--thm-color);
}

.pricingTable {
  background: var(--thm-fb);
  text-align: center;
  padding: 0px 0px 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 15px;
}

.pricingTable .pricingTable-header {
  color: var(--thm-white);
  background: var(--thm-color);
  padding: 30px 20px 70px;
  margin: 0px 0px 10px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 75%, 0% 100%);
}

.pricingTable .price-value .amount {
  font-size: 90px;
  font-weight: 500;
  line-height: 80px;
  display: inline-block;
}

.pricingTable .price-value .currency {
  font-size: 35px;
  font-weight: 500;
  line-height: 45px;
  vertical-align: top;
  display: inline-block;
}

.pricingTable .price-value .duration {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: inline-block;
}

.pricingTable .title {
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: 0px 0px 30px;
  text-align: left;
  padding-left: 48px;
  font-weight: 700;
}

.pricingTable .pricing-content {
  padding: 0px 33px;
  margin: 0px 0px 30px;
  list-style: none;
}

.pricingTable .pricing-content li {
  color: var(--thm-black);
  background: var(--thm-white);
  font-size: 16px;
  line-height: 40px;
  text-transform: capitalize;
  padding: 5px 15px 5px 50px;
  margin: 0px 0px 5px;
  position: relative;
  text-align: left;
}

.pricingTable .pricing-content li:last-child {
  margin-bottom: 0px;
}

.pricingTable .pricing-content li::before {
  content: "";
  color: var(--thm-white);
  background: var(--thm-color);
  font-family: "Font Awesome 5 Free";
  font-size: 14px;
  font-weight: 900;
  line-height: 23px;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: 15px;
  text-align: center;
}

.pricingTable .pricing-content li.disable::before {
  content: "";
}

.pricingTable .pricingTable-signup a {
  color: var(--thm-white);
  background: linear-gradient(to right, rgb(0, 199, 192), rgb(0, 179, 195));
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 3px 30px 4px;
  border-radius: 50px;
  display: inline-block;
  transition: all 0.3s ease 0s;
}

.pricingTable .atf-about-btn {
  margin: 55px 0px 20px 50px;
  text-align: left;
}

.pricingTable .atf-about-btn .atf-themes-btn {
  padding: 15px 50px;
  line-height: 35px;
}

.pricingTable .atf-about-btn .atf-themes-btn::before,
.pricingTable .atf-about-btn .atf-themes-btn::after {
  padding: 5px 45px;
}

@media only screen and (max-width: 991px) {
  .pricingTable {
    margin: 0px 0px 40px 10px;
  }
}

#team {
  background: var(--thm-f6);
}

.atf-single-team {
  text-align: center;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 15px;
}

.atf-single-team::before {
  content: "";
  border: 4px solid var(--thm-color);
  opacity: 0;
  position: absolute;
  inset: -7px;
  transform: scale(1.03);
  transition: all 0.6s ease 0s;
}

.atf-single-team:hover::before {
  opacity: 1;
  transform: scale(1);
}

.atf-single-team .atf-team-pic {
  position: relative;
}

.atf-single-team .atf-team-pic::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  transition: all 0.6s ease 0s;
}

.atf-single-team:hover .atf-team-pic::before {
  opacity: 1;
}

.atf-single-team img {
  width: 100%;
  height: auto;
}

.atf-single-team .atf-team-content {
  padding: 20px 0px;
  position: relative;
  top: 0px;
  transition: all 0.6s ease 0s;
}

.atf-single-team:hover .atf-team-content {
  top: -50%;
}

.atf-single-team.atf-team-title {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: var(--thm-black);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0px 0px 10px;
  transition: all 0.6s ease 0s;
}

.atf-single-team:hover .atf-team-title {
  color: var(--thm-white);
}

.atf-single-team .atf-team-post {
  display: block;
  font-size: 17px;
  font-weight: 500;
  color: rgb(112, 112, 112);
  text-transform: capitalize;
  transition: all 0.6s ease 0s;
}

.atf-single-team:hover .atf-team-post {
  color: var(--thm-white);
}

.atf-single-team .atf-team-social {
  width: 100%;
  padding: 0px;
  margin: 0px 0px 30px;
  list-style: none;
  position: absolute;
  bottom: 0px;
  left: 0px;
  opacity: 0;
  transform: scale(0);
  transition: all 0.6s ease 0s;
}

.atf-single-team:hover .atf-team-social {
  opacity: 1;
  transform: scale(1);
}

.atf-single-team .atf-team-social li {
  display: inline-block;
}

.atf-single-team .atf-team-social li a {
  display: block;
  padding: 0px 15px;
  font-size: 20px;
  color: var(--thm-color);
  border-right: 1px solid var(--thm-black);
  position: relative;
  transition: all 0.3s ease 0s;
}

.atf-single-team .atf-team-social li a:hover {
  color: var(--thm-black);
}

.atf-single-team .atf-team-social li:last-child a {
  border-right: none;
}

@media only screen and (max-width: 991px) {
  .atf-single-team {
    margin-bottom: 30px;
  }
}

.process {
  color: var(--thm-white);
  background: var(--thm-color);
  font-family: var(--thm-font);
  text-align: center;
  padding: 0px 0px 45px;
  margin: 0px auto;
  position: relative;
}

.process .process-icon {
  background: var(--thm-color);
  font-size: 60px;
  padding: 20px 0px;
  margin: 0px 0px 60px;
  border-bottom: 15px solid var(--thm-white);
  position: relative;
}

.process .process-icon::before,
.process .process-icon::after {
  content: "";
  background: linear-gradient(to left top, rgb(255, 255, 255) 49%, transparent 50%);
  width: 50px;
  height: 50px;
  transform: translateX(-50%) rotate(45deg);
  position: absolute;
  bottom: -39px;
  left: 50%;
}

.serviceBox .process-icon::after {
  background: var(--thm-black);
  width: 45px;
  height: 45px;
  bottom: -21px;
}

.process .title {
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: 0px 15px 15px;
  color: var(--thm-white);
}

.process .description {
  letter-spacing: 0.5px;
  margin: 0px 15px;
  color: var(--thm-white);
}

@media only screen and (max-width: 991px) {
  .process {
    margin: 0px 0px 30px;
  }
}

.atf-blog-tags span {
  background: var(--thm-color);
  color: var(--thm-white);
  padding: 8px 20px;
  display: inline-block;
  margin: 15px 0px;
  border-radius: 5px;
}

.atf-post-slide {
  position: relative;
}

.atf-post-slide::before {
  content: "";
  border-top: 1px solid transparent;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  transition: all 0.3s ease-in-out 0s;
}

.atf-post-slide .atf-post-img>img {
  width: 100%;
  height: auto;
}

.atf-post-slide .atf-post-title>a {
  font-size: 25px;
  text-transform: capitalize;
  color: var(--thme-black);
  transition: all 0.3s ease-in-out 0s;
}

.atf-post-slide .atf-post-title>a:hover {
  text-decoration: none;
  color: var(--thm-color) !important;
}

.atf-post-slide .atf-post-bar {
  list-style: none;
  overflow: hidden;
  padding: 10px 15px;
  background: var(--thm-color);
  color: var(--thm-white) !important;
}

.atf-post-slide .atf-post-bar>li {
  display: inline-block;
  border-right: 1px solid var(--thm-white);
  padding: 0px 10px;
  float: left;
}

.atf-post-slide .atf-post-bar>li:first-child {
  padding: 0px 10px 0px 0px;
}

.atf-post-slide .atf-post-bar>li:last-child {
  border: 0px none;
}

.atf-post-slide .atf-post-date,
.atf-post-slide .atf-author,
.atf-post-slide .atf-comment {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
}

.atf-post-slide .author>a,
.atf-post-slide .comment>a,
.atf-post-slide .comment>i {
  color: var(--thm-color);
  transition: all 0.3s ease-in-out 0s;
}

.atf-post-slide .atf-author>a:hover,
.atf-post-slide .atf-comment>a:hover {
  text-decoration: none;
  color: var(--thme-color);
}

.atf-post-slide .atf-post-date>i,
.atf-post-slide .atf-author>i,
.atf-post-slide .atf-comment>i {
  margin-right: 8px;
  font-size: 15px;
}

.atf-post-slide .atf-post-title {
  padding: 20px 0px 5px;
}

.atf-post-slide .atf-post-description {
  line-height: 1.8;
  margin-bottom: 20px;
}

.atf-blog-btn a:hover {
  color: var(--thm-color) !important;
}

.atf-blog-btn {
  font-weight: 700;
  text-decoration: underline;
}

@media only screen and (max-width: 360px) {
  .atf-post-bar>li:last-child {
    margin-top: 8px;
    padding: 0px;
    float: inherit;
  }
}

.atf-contact-info {
  padding: 35px;
  margin-right: 25px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 15px;
}

.atf-contact-info .atf-section-title {
  margin-bottom: 30px;
}

.atf-main-contact {
  margin: 20px 0px;
}

.atf-contact-details {
  margin-bottom: 20px;
  display: block;
  overflow: hidden;
  transition: all 0.3s ease 0s;
}

.atf-contact-details i {
  font-size: 20px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: var(--thm-white);
  text-align: center;
  margin: 0px 25px 25px 0px;
  border-radius: 5%;
  background: var(--thm-color);
  float: left;
}

.atf-contact-details h4 {
  font-size: 20px;
  line-height: 16px;
}

.atf-contact-details p {
  display: block;
  overflow: hidden;
}

.contact h4 {
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 400;
}

.atf-contact-area .atf-section-title p {
  width: 100%;
  color: var(--thm-p);
}

.contact .form-control {
  padding: 12px 15px;
  border-radius: 10px;
  margin-bottom: 5px;
  border-left: 4px solid var(--thm-color);
}

.contact .form-control:focus {
  border-color: var(--thm-color);
  box-shadow: none;
  outline: none 0px;
}

.contact textarea {
  border-radius: 0px;
  box-shadow: none;
  padding: 10px;
  height: 100px;
}

.contact textarea:focus {
  box-shadow: none;
  outline: none 0px;
  border-color: var(--thm-color);
}

.success {
  background: none 0px 0px repeat scroll rgb(255, 255, 255);
  color: rgb(66, 192, 217);
  font-weight: 700;
  padding: 20px;
  text-align: center;
}

.actions .atf-themes-btn {
  width: 100%;
}

.atf-contact-btn .atf-themes-btn::before {
  top: 5.5%;
}

.atf-contact-btn .atf-themes-btn {
  padding: 8px 22px;
}

.atf-contact-btn .atf-themes-btn::before,
.atf-contact-btn .atf-themes-btn::after {
  color: var(--thm-black);
}

#footer {
  position: relative;
}

.atf-footer-area {
  position: relative;
  z-index: 1;
}

.atf-footer-area::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: var(--thm-color);
  transform: scaleX(2.1);
  z-index: -1;
}

.atf-mailchamp-area {
  padding-top: 90px;
  padding-bottom: 60px;
}

.atf-mailchamp-subscribe {
  position: relative;
}

.atf-mailchamp-subscribe .btn i {
  font-size: 18px;
  color: var(--thm-white);
}

.atf-mailchamp-subscribe .btn {
  position: absolute;
  right: 18px;
  box-shadow: none;
  top: 2.5px;
  background: var(--thm-color);
  border-radius: 30px;
  color: var(--thm-white);
}

.atf-mailchamp-border {
  border-bottom: 1px dashed var(--thm-white);
}

.atf-mailchamp-headding h2 {
  font-size: 33px;
  color: var(--thm-white);
  font-weight: 700;
}

.atf-mailchamp-subscribe form input:focus {
  box-shadow: none;
  outline: none 0px;
  border-color: var(--thm-color);
}

.atf-mailchamp-subscribe form input {
  background: var(--thm-white);
  color: var(--thm-black);
  border: 1px solid rgb(238, 238, 238);
  width: 100%;
  height: 43px;
  padding-left: 15px;
  font-size: 14px;
  border-radius: 25px;
}

.atf-mailchamp-subscribe .form-group {
  margin-bottom: 0px;
}

.atf-mailchamp-subscribe .atf-themes-btn {
  position: absolute;
  right: 5px;
  padding: 12px 23px;
  top: -3px;
}

.atf-mailchamp-subscribe .atf-themes-btn:hover {
  transform: translateY(0px);
}

.atf-mailchamp-subscribe .atf-subscription-label {
  color: var(--thm-white);
  margin-bottom: 15px;
}

.atf-footer-boottom {
  padding: 35px 0px;
  background: rgba(0, 0, 0, 0.4);
}

.atf-footer-box p {
  color: var(--thm-white);
  margin-bottom: 20px;
}

.atf-footer-box strong {
  font-weight: 700;
}

.atf-footer-social-icon a i:hover {
  background: var(--thm-black);
  color: var(--thm-color);
  transition: all 0.3s ease-in-out 0s;
}

.atf-footer-social-icon a i {
  font-size: 16px;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  color: var(--thm-white);
  text-align: center;
  background: var(--thm-black);
}

.atf-footer-area .atf-footer-link {
  position: relative;
}

.atf-footer-area .atf-footer-link::after {
  content: "";
  position: absolute;
  left: 31px;
  top: 37px;
  background: var(--thm-white);
  width: 45px;
  height: 2px;
}

.atf-footer-area .atf-footer-link::before {
  content: "";
  position: absolute;
  left: 14px;
  top: 35px;
  background: var(--thm-white);
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.atf-footer-link h5 {
  margin-bottom: 35px;
  font-size: 22px;
  color: var(--thm-white);
}

.atf-footer-link .atf-list-menu li a {
  color: var(--thm-f3);
  margin-bottom: 10px;
  display: block;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out 0s;
}

.atf-footer-link .atf-list-menu li a:hover {
  color: var(--thm-black);
  padding-left: 4px;
}

.atf-footer-link .atf-list-menu li a span {
  position: relative;
  display: block;
  transition: transform 0.3s ease 0s;
  font-weight: 500;
  font-family: var(--thm-font);
}

.atf-footer-link p {
  color: var(--thm-white);
}

.atf-footer-boottom p {
  color: var(--thm-white);
}

.atf-footer-boottom a {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 700;
  transition: all 0.3s ease-in-out 0s;
}

.atf-footer-boottom a:hover {
  color: var(--thm-white);
}

.atf-payment-link img {
  margin-right: 6px;
}

.form-message.error {
  margin-top: 20px;
  color: var(--thm-black);
}

#footer .atf-footer-top {
  padding-top: 70px;
  padding-bottom: 50px;
}

#atf-map-area iframe {
  width: 100%;
  height: 150px;
}

@media only screen and (max-width: 991px) {
  #main-menu {
    display: none;
  }

  #main-menu ul li a .arrow-btn {
    display: none;
  }

  #mobile_menu {
    display: block;
    width: 100%;
  }

  .site-logo {
    margin-bottom: 16px;
  }

  .slicknav_nav {
    background-color: var(--thm-black);
    float: right;
  }

  #navigation #mobile_menu li a {
    color: var(--thm-white);
    font-weight: 400;
    font-family: var(--thm-font);
    font-size: 17px;
  }

  #navigation #mobile_menu li li a {
    color: var(--thm-black);
  }

  #navigation #mobile_menu li i {
    display: none;
  }

  #navigation ul li ul,
  #navigation ul {
    transition: all 0.5s ease 0s;
  }

  #navigation.navbar-fixed #mobile_menu li a {
    color: var(--thm-white);
  }

  .slicknav_nav a {
    padding: 5px 0px;
    transition: all 0.5s ease 0s;
  }

  #navigation #mobile_menu li a:hover,
  #navigation #mobile_menu li a:focus {
    color: var(--thm-color);
  }

  .slicknav_btn {
    top: 18px;
  }
}

@media only screen and (max-width: 575px) {
  .slicknav_btn {
    margin: 0px;
    text-decoration: none;
    position: absolute;
    top: 30px;
    right: 17px;
  }
}